#  choisir les exercices à résoudre dans ce fichier
#  indiquer le nombre d'exercices choisi
#  puis mettre sous la forme   10 1  pour l'exercice 10-1 (deux colonnes séparées par au moins un espace )
1                           # nombre d'exercice
12 3
11 61
11 10

# fin

# informations sur les exercices présents :


          #**************
          # CHAPITRE 10
          #**************
          #
10 1      #  Exercice_10_1    ! Calcul d'un choc droit
10 2      #  Exercice_10_2    ! Calcul pratique d'un choc droit
          #  exo_Laval
10 3      #  Exercice_10_3    ! Ecoulement de Fanno subsonique
10 4      #  Exercice_10_4    ! Ecoulement de Fanno supersonique
10 5      #  Exercice_10_5    ! Ecoulement de Rayleigh
10 6      #  Exercice_10_6    ! Ecoulement de Rayleigh + combustion
10 7      #  Exercice_10_7    ! Pitot subsonique
10 8      #  Exercice_10_8    ! Pitot supersonique
10 9      #  Exercice_10_9    ! Régimes dans une tuyere
          #
          #**************
          # CHAPITRE 11
          #**************
          #
11 1      #  Exercice_11_1    ! plaque en incidence
11 2      #  Exercice_11_2    ! profil losangique   
11 3      #  Exercice_11_3    ! methode choc detente
11 4      #  Exercice_11_4    ! Choc dans un canal
11 5      #  Exercice_11_5    ! Interaction de 2 chocs obliques
11 6      #  Exercice_11_6      ! Marche descendante (programmation basique)
11 61     #  Exercice_11_6bis   ! Marche descendante (2nd programmation)
11 7      #  Exercice_11_7      ! interaction choc - ligne isobare avec fluide au repos
11 8      #  Exercice_11_8      ! interaction détente - ligne isobare avec fluide au repos
11 9      #  Exercice_11_9      ! interaction détente - paroi
11 10     #  Exercice_11_10     ! deux écoulements amont + Ligne de glissement + choc oblique
11 11     #  Exercice_11_11     ! tuyère : interaction d'ondes de chocs en sortie
11 12     #  Exercice_11_12     ! tuyère : interaction d'un faisceau de détente en sortie
          #
          #**************
          # CHAPITRE 12
          #**************
          #
12 3      #  Exercice_12_3     ! application du tube à choc.




!
! Alternative : faire une liste
!
!   N_exo=2
!
!   liste_exo(1)='11-6'
!   liste_exo(2)='11-6bis'
!
!
!   do k=1,N_exo
!
!       select case (liste_exo(k))
!       case ('11-1')
!            call Exercice_11_1    ! plaque en incidence
!       end select
!
!   end do

 

 # fin

# informations sur les exercices présents :
# pour chaque exercice il y a deux lignes :
#       - la première est la référence dans le code fortran
#       - la seconde est la référence dans le livre d'exercices

          #**************
          # CHAPITRE 10
          #**************
          #
10 1      #  Exercice_10_1    ! Calcul d'un choc droit
#            {10.2.1}           Exemple élémentaire
10 2      #  Exercice_10_2    ! Calcul pratique d'un choc droit
#            {10.2.2}           Compression par choc et compression isentropique 
          #  exo_Laval
10 3      #  Exercice_10_3    ! Ecoulement de Fanno subsonique
#            {10.3.1}           \'Ecoulement de Fanno : régime amont subsonique
10 4      #  Exercice_10_4    ! Ecoulement de Fanno supersonique
#            {10.3.2}           \'Ecoulement de Fanno : régime amont supersonique
10 5      #  Exercice_10_5    ! Ecoulement de Rayleigh
#            {10.3.3}           \'Ecoulement de Rayleigh 
10 6      #  Exercice_10_6    ! Ecoulement de Rayleigh + combustion
#            {10.3.4}           \'Ecoulement de Rayleigh : apport de chaleur par combustion
10 7      #  Exercice_10_7    ! Pitot subsonique
#            {10.4.1}           Régime subsonique
10 8      #  Exercice_10_8    ! Pitot supersonique
#            {10.4.2}           Régime supersonique
10 9      #  Exercice_10_9    ! Régimes dans une tuyere
#            {10.5.1}           Différents régimes d'écoulement dans une tuyère
          #
          #**************
          # CHAPITRE 11
          #**************
          #
11 1      #  Exercice_11_1    ! plaque en incidence
#            {11.2.2}           \'Ecoulement supersonique autour d'une plaque plane en incidence
11 2      #  Exercice_11_2    ! profil losangique   
#            {11.2.3}           \'Ecoulement supersonique autour d'un profil losangique
11 3      #  Exercice_11_3    ! methode choc detente
#            {11.2.4}           Méthode choc-détente pour un profil lenticulaire
11 4      #  Exercice_11_4    ! Choc dans un canal
#            {11.3.1}           \'Ecoulement supersonique dans un canal: réflexions d'onde de choc 
11 5      #  Exercice_11_5    ! Interaction de 2 chocs obliques
#            {11.3.2}           Interaction de deux chocs obliques de la même famille
11 6      #  Exercice_11_6    ! Marche descendante (programmation basique)
#            {11.3.3}           Marche descendante en écoulement supersonique
11 61     #  Exercice_11_6bis ! Marche descendante (2nd programmation)
#            {11.3.3}           Marche descendante en écoulement supersonique
11 7      #  Exercice_11_7    ! interaction choc - ligne isobare avec fluide au repos
#            {11.4.1}           Réflexion d'une onde de choc sur une ligne isobare
11 8      #  Exercice_11_8    ! interaction détente - ligne isobare avec fluide au repos
#            {11.4.2}           Réflexion d'un faisceau de détente sur une ligne isobare
11 9      #  Exercice_11_9    ! interaction détente - paroi
#            {11.4.3}           Réflexion d'un faisceau de détente sur une paroi solide
11 10     #  Exercice_11_10   ! deux écoulements amont + Ligne de glissement + choc oblique
#            {11.4.4}           Interaction onde de choc oblique - ligne de glissement
11 11     #  Exercice_11_11   ! tuyère : interaction d'ondes de chocs en sortie
#            {11.5.1}           Tuyère : Interaction d'ondes de chocs en sortie
11 12     #  Exercice_11_12   ! tuyère : interaction d'un faisceau de détente en sortie
#            {11.5.2}           Tuyère : Interaction d'un faisceau de détente en sortie
          #
          #**************
          # CHAPITRE 12
          #**************
          #
12 3      #  Exercice_12_5     ! application du tube à choc.
#            {12.5}              Tube à choc

