#***********************************
# Description du cas étudié
#***********************************
3                       # nombre de zones sans compter la zone 0 
0.d0                    # incidence
# Zone 0
0                       # index de zone
'Uniform'              # type d'écoulement
2.2d0                   # Mach
230.d0                  # Ti0
10000.d0                 # P0
0.d0                    # Déviation
0                       # zone amont
# Zone 1
1                       # index de zone
'Shock'                  # type d'écoulement
7.d0                    # Déviation
0                       # zone amont
# Zone 2
2                       # index de zone
'Shock'               # type d'écoulement
12.d0                  # Déviation
1                       # zone amont
# Zone 3
3                       # index de zone
'Shock'                  # type d'écoulement
0.d0                    # Déviation
2                       # zone amont

# fin des données


#***********************************
# Exemples de cas :
#***********************************
# Zone 3
3                       # index de zone
'Nothing'                  # type d'écoulement
0.d0                    # Déviation
2                       # zone amont


possible type of flow:
Shock, Uniform, Nothing, Expansion, Normal shock, Isobarline




