# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Oct 15 19:13:15 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 20, 0.3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 3
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 2
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 3
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 2
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.35, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 5
@    legend hgap 5
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 4
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  " M= 50"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "M=20"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "M= 10"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 8
@    s3 line linewidth 2.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:3"
@    s3 legend  "M=5"
@target G0.S0
@type xy
0 0
0.41476585 0.00023642
0.5040578 0.00032537
0.60024462 0.00043246
0.70642417 0.00056346
0.82071077 0.00071882
0.94266813 0.00090059
1.0731504 0.00111308
1.2136652 0.00136267
1.3660026 0.00165771
1.5320537 0.00200853
1.6814013 0.00235039
1.819854 0.00268984
1.9505477 0.00303035
2.075385 0.00337395
2.1956162 0.00372197
2.3121114 0.00407528
2.4255036 0.00443448
2.5362694 0.00480002
2.6447779 0.00517222
2.751322 0.00555134
2.8561379 0.00593756
2.9594201 0.00633103
3.0613304 0.00673187
3.1620056 0.00714016
3.2615621 0.00755599
3.3601003 0.00797941
3.4577071 0.00841047
3.5544588 0.00884922
3.6504223 0.00929569
3.7456569 0.00974991
3.8402157 0.01021189
3.9341458 0.01068166
4.0274898 0.01115923
4.120286 0.01164462
4.2125692 0.01213783
4.304371 0.01263888
4.3957201 0.01314776
4.486643 0.0136645
4.5771638 0.01418909
4.6673048 0.01472152
4.7570864 0.01526182
4.8465275 0.01580997
4.9356456 0.01636598
5.024457 0.01692984
5.1129768 0.01750156
5.201219 0.01808114
5.2891967 0.01866857
5.3769221 0.01926385
5.4644067 0.01986698
5.5516612 0.02047795
5.6386956 0.02109677
5.7255193 0.02172342
5.8121412 0.02235791
5.8985696 0.02300023
5.9848125 0.02365037
6.0708771 0.02430834
6.1567705 0.02497413
6.2424993 0.02564773
6.3280698 0.02632913
6.4134878 0.02701834
6.4987591 0.02771534
6.5838887 0.02842014
6.668882 0.02913272
6.7537436 0.02985308
6.8384781 0.03058122
6.9230897 0.03131713
7.0075828 0.03206079
7.0919611 0.03281221
7.1762284 0.03357139
7.2603884 0.0343383
7.3444443 0.03511295
7.4283995 0.03589533
7.512257 0.03668543
7.5960199 0.03748325
7.6796909 0.03828878
7.7632728 0.03910201
7.8467683 0.03992293
7.9301797 0.04075154
8.0135094 0.04158783
8.0967599 0.0424318
8.1799332 0.04328342
8.2630314 0.04414271
8.3460567 0.04500964
8.4290108 0.04588422
8.5118958 0.04676643
8.5947134 0.04765627
8.6774653 0.04855372
8.7601531 0.04945879
8.8427785 0.05037145
8.9253431 0.05129171
9.0078482 0.05221955
9.0902953 0.05315497
9.1726859 0.05409796
9.2550211 0.05504851
9.3373023 0.05600661
9.4195307 0.05697225
9.5017076 0.05794542
9.583834 0.05892612
9.665911 0.05991433
9.7479397 0.06091005
9.8299212 0.06191327
9.9118564 0.06292397
9.9937464 0.06394215
10.075592 0.0649678
10.157394 0.06600092
10.239154 0.06704148
10.320871 0.06808948
10.402548 0.06914491
10.484185 0.07020777
10.565782 0.07127804
10.647341 0.07235571
10.728861 0.07344077
10.810344 0.07453321
10.891791 0.07563303
10.973202 0.0767402
11.054578 0.07785473
11.135918 0.0789766
11.217225 0.0801058
11.298498 0.08124232
11.379738 0.08238615
11.460946 0.08353728
11.542122 0.0846957
11.623266 0.0858614
11.704379 0.08703437
11.785462 0.08821459
11.866515 0.08940206
11.947538 0.09059676
12.028533 0.09179869
12.109498 0.09300783
12.190435 0.09422417
12.271345 0.0954477
12.352226 0.09667841
12.433081 0.09791629
12.513909 0.09916132
12.59471 0.1004135
12.675486 0.10167282
12.756236 0.10293925
12.83696 0.10421279
12.917659 0.10549344
12.998333 0.10678116
13.078983 0.10807597
13.159609 0.10937783
13.24021 0.11068675
13.320788 0.1120027
13.401343 0.11332568
13.481874 0.11465568
13.562383 0.11599267
13.642869 0.11733666
13.723332 0.11868762
13.803774 0.12004555
13.884193 0.12141042
13.96459 0.12278224
14.044967 0.12416099
14.125321 0.12554664
14.205655 0.1269392
14.285968 0.12833865
14.366259 0.12974497
14.446531 0.13115815
14.526782 0.13257819
14.607012 0.13400506
14.687223 0.13543875
14.767414 0.13687925
14.847585 0.13832655
14.927737 0.13978063
15.007869 0.14124148
15.087981 0.14270908
15.168075 0.14418343
15.24815 0.14566451
15.328205 0.1471523
15.408242 0.14864679
15.488261 0.15014797
15.568261 0.15165582
15.648242 0.15317034
15.728205 0.1546915
15.80815 0.15621929
15.888077 0.15775369
15.967986 0.1592947
16.047878 0.1608423
16.127751 0.16239648
16.207607 0.16395721
16.287445 0.16552449
16.367266 0.16709831
16.447069 0.16867863
16.526855 0.17026546
16.606624 0.17185878
16.686376 0.17345857
16.76611 0.17506482
16.845828 0.17667751
16.925528 0.17829663
17.005212 0.17992216
17.084879 0.18155409
17.164529 0.18319241
17.244163 0.18483709
17.32378 0.18648812
17.40338 0.18814549
17.482964 0.18980919
17.562531 0.19147919
17.642082 0.19315548
17.721617 0.19483805
17.801135 0.19652687
17.880637 0.19822195
17.960123 0.19992325
18.039592 0.20163076
18.119046 0.20334447
18.198483 0.20506436
18.277904 0.20679042
18.35731 0.20852263
18.436699 0.21026097
18.516072 0.21200543
18.595429 0.21375599
18.67477 0.21551263
18.754096 0.21727535
18.833405 0.21904411
18.912699 0.22081891
18.991976 0.22259973
19.071238 0.22438656
19.150484 0.22617937
19.229714 0.22797815
19.308929 0.22978289
19.388128 0.23159356
19.46731 0.23341016
19.546478 0.23523265
19.625629 0.23706103
19.704765 0.23889528
19.783885 0.24073539
19.862989 0.24258133
19.942077 0.24443309
20.02115 0.24629065
20.100207 0.24815399
20.179249 0.2500231
20.258274 0.25189796
20.337284 0.25377855
20.416278 0.25566486
20.495257 0.25755686
20.574219 0.25945455
20.653166 0.26135789
20.732097 0.26326688
20.811013 0.2651815
20.889912 0.26710173
20.968796 0.26902755
21.047664 0.27095894
21.126516 0.27289589
21.205353 0.27483837
21.284173 0.27678638
21.362978 0.27873989
21.441767 0.28069888
21.52054 0.28266334
21.599297 0.28463324
21.678038 0.28660857
21.756763 0.28858932
21.835472 0.29057546
21.914165 0.29256697
21.992843 0.29456384
22.071504 0.29656604
22.150149 0.29857357
22.228778 0.30058639
22.30739 0.3026045
22.385987 0.30462787
22.464568 0.30665648
22.543132 0.30869032
22.62168 0.31072937
22.700211 0.3127736
22.778727 0.314823
22.857226 0.31687756
22.935709 0.31893724
23.014175 0.32100203
23.092625 0.32307192
23.171058 0.32514688
23.249475 0.3272269
23.327875 0.32931195
23.406259 0.33140202
23.484626 0.33349708
23.562976 0.33559712
23.64131 0.33770212
23.719627 0.33981206
23.797927 0.34192691
23.87621 0.34404667
23.954477 0.3461713
24.032726 0.3483008
24.110959 0.35043513
24.189174 0.35257428
24.267373 0.35471824
24.345554 0.35686697
24.423718 0.35902047
24.501865 0.36117871
24.579994 0.36334167
24.658107 0.36550933
24.736202 0.36768167
24.814279 0.36985867
24.892339 0.37204031
24.970382 0.37422657
25.048407 0.37641743
25.126414 0.37861288
25.204404 0.38081288
25.282376 0.38301742
25.36033 0.38522648
25.438266 0.38744004
25.516184 0.38965808
25.594085 0.39188057
25.671967 0.3941075
25.749831 0.39633885
25.827677 0.39857459
25.905505 0.40081471
25.983315 0.40305918
26.061106 0.40530798
26.138879 0.4075611
26.216633 0.40981851
26.294369 0.41208019
26.372086 0.41434612
26.449785 0.41661628
26.527465 0.41889065
26.605126 0.4211692
26.682768 0.42345192
26.760391 0.42573879
26.837996 0.42802978
26.915581 0.43032487
26.993147 0.43262404
27.070694 0.43492727
27.148221 0.43723454
27.225729 0.43954582
27.303218 0.44186111
27.380687 0.44418036
27.458137 0.44650357
27.535567 0.44883071
27.612977 0.45116176
27.690368 0.4534967
27.767738 0.45583551
27.845089 0.45817816
27.922419 0.46052463
27.99973 0.46287491
28.07702 0.46522896
28.15429 0.46758678
28.231539 0.46994833
28.308769 0.47231359
28.385977 0.47468255
28.463165 0.47705517
28.540332 0.47943145
28.617479 0.48181135
28.694604 0.48419486
28.771709 0.48658194
28.848793 0.48897259
28.925855 0.49136678
29.002896 0.49376449
29.079916 0.49616568
29.156915 0.49857035
29.233892 0.50097847
29.310847 0.50339002
29.387781 0.50580497
29.464693 0.5082233
29.541583 0.51064499
29.618451 0.51307003
29.695297 0.51549837
29.772121 0.51793001
29.848923 0.52036492
29.925702 0.52280308
30.002459 0.52524446
30.079194 0.52768904
30.155905 0.53013681
30.232594 0.53258773
30.309261 0.53504179
30.385904 0.53749896
30.462524 0.53995921
30.539121 0.54242254
30.615695 0.5448889
30.692245 0.54735829
30.768772 0.54983068
30.845276 0.55230604
30.921755 0.55478435
30.998211 0.55726559
31.074643 0.55974974
31.151052 0.56223677
31.227435 0.56472667
31.303795 0.5672194
31.380131 0.56971494
31.456442 0.57221327
31.532728 0.57471437
31.60899 0.57721822
31.685227 0.57972479
31.761439 0.58223405
31.837626 0.58474599
31.913788 0.58726059
31.989924 0.58977781
32.066035 0.59229764
32.142121 0.59482004
32.218181 0.59734501
32.294216 0.59987251
32.370224 0.60240253
32.446207 0.60493503
32.522163 0.60747
32.598093 0.61000741
32.673997 0.61254723
32.749875 0.61508945
32.825725 0.61763404
32.901549 0.62018098
32.977347 0.62273025
33.053117 0.62528181
33.12886 0.62783565
33.204575 0.63039174
33.280264 0.63295007
33.355924 0.63551059
33.431557 0.6380733
33.507163 0.64063817
33.58274 0.64320517
33.658289 0.64577428
33.73381 0.64834548
33.809303 0.65091875
33.884767 0.65349405
33.960203 0.65607137
34.035609 0.65865068
34.110987 0.66123195
34.186336 0.66381517
34.261655 0.66640031
34.336945 0.66898735
34.412206 0.67157626
34.487437 0.67416701
34.562638 0.67675959
34.637809 0.67935397
34.71295 0.68195013
34.788061 0.68454803
34.863141 0.68714767
34.938191 0.68974901
35.01321 0.69235203
35.088198 0.6949567
35.163154 0.69756301
35.23808 0.70017092
35.312975 0.70278042
35.387837 0.70539148
35.462668 0.70800407
35.537468 0.71061817
35.612235 0.71323376
35.68697 0.71585081
35.761672 0.71846929
35.836342 0.7210892
35.91098 0.72371049
35.985584 0.72633315
36.060155 0.72895714
36.134693 0.73158246
36.209198 0.73420907
36.283669 0.73683694
36.358107 0.73946606
36.43251 0.7420964
36.506879 0.74472793
36.581214 0.74736064
36.655515 0.74999449
36.72978 0.75262946
36.804011 0.75526553
36.878207 0.75790267
36.952368 0.76054086
37.026493 0.76318008
37.100582 0.76582029
37.174636 0.76846149
37.248654 0.77110363
37.322635 0.7737467
37.39658 0.77639067
37.470489 0.77903551
37.544361 0.78168121
37.618195 0.78432774
37.691993 0.78697508
37.765753 0.78962319
37.839475 0.79227206
37.91316 0.79492165
37.986807 0.79757196
38.060415 0.80022294
38.133985 0.80287459
38.207516 0.80552686
38.281009 0.80817974
38.354462 0.81083321
38.427876 0.81348723
38.50125 0.81614179
38.574585 0.81879685
38.64788 0.8214524
38.721134 0.82410842
38.794348 0.82676486
38.867522 0.82942172
38.940654 0.83207896
39.013746 0.83473657
39.086796 0.83739451
39.159804 0.84005277
39.232771 0.84271131
39.305696 0.84537012
39.378578 0.84802916
39.451418 0.85068842
39.524215 0.85334787
39.596969 0.85600748
39.669679 0.85866724
39.742346 0.8613271
39.81497 0.86398706
39.887549 0.86664709
39.960084 0.86930716
40.032575 0.87196724
40.10502 0.87462732
40.177421 0.87728736
40.249776 0.87994735
40.322086 0.88260725
40.39435 0.88526705
40.466568 0.88792672
40.538739 0.89058623
40.610864 0.89324556
40.682941 0.89590469
40.754972 0.89856358
40.826955 0.90122222
40.89889 0.90388059
40.970777 0.90653865
41.042616 0.90919638
41.114406 0.91185376
41.186147 0.91451076
41.257839 0.91716736
41.329482 0.91982354
41.401075 0.92247926
41.472617 0.92513451
41.544109 0.92778925
41.615551 0.93044347
41.686941 0.93309714
41.75828 0.93575024
41.829568 0.93840274
41.900803 0.94105462
41.971986 0.94370584
42.043117 0.9463564
42.114195 0.94900626
42.185219 0.95165539
42.25619 0.95430378
42.327107 0.9569514
42.397969 0.95959822
42.468778 0.96224423
42.539531 0.96488939
42.610229 0.96753368
42.680871 0.97017708
42.751458 0.97281955
42.821988 0.97546109
42.892462 0.97810166
42.962878 0.98074124
43.033238 0.9833798
43.103539 0.98601733
43.173783 0.98865378
43.243968 0.99128915
43.314094 0.99392341
43.384161 0.99655653
43.454169 0.99918848
43.524117 1.0018193
43.594004 1.0044488
43.663831 1.0070771
43.733596 1.0097042
43.803301 1.01233
43.872943 1.0149544
43.942523 1.0175776
44.01204 1.0201993
44.081495 1.0228197
44.150886 1.0254387
44.220213 1.0280563
44.289475 1.0306724
44.358673 1.033287
44.427806 1.0359002
44.496874 1.0385117
44.565875 1.0411218
44.63481 1.0437303
44.703678 1.0463371
44.772479 1.0489424
44.841212 1.051546
44.909877 1.0541479
44.978473 1.0567481
45.047 1.0593466
45.115458 1.0619434
45.183845 1.0645384
45.252163 1.0671316
45.320409 1.069723
45.388584 1.0723125
45.456687 1.0749002
45.524717 1.077486
45.592675 1.0800698
45.660559 1.0826518
45.72837 1.0852318
45.796106 1.0878098
45.863767 1.0903857
45.931353 1.0929597
45.998863 1.0955316
46.066297 1.0981014
46.133653 1.1006691
46.200933 1.1032347
46.268134 1.1057981
46.335257 1.1083593
46.4023 1.1109184
46.469264 1.1134752
46.536148 1.1160298
46.602952 1.1185821
46.669673 1.1211321
46.736314 1.1236798
46.802871 1.1262252
46.869346 1.1287682
46.935737 1.1313088
47.002044 1.133847
47.068266 1.1363827
47.134403 1.138916
47.200454 1.1414468
47.266418 1.1439751
47.332295 1.1465009
47.398085 1.1490241
47.463786 1.1515448
47.529398 1.1540628
47.59492 1.1565782
47.660352 1.159091
47.725692 1.1616011
47.790941 1.1641085
47.856098 1.1666132
47.921162 1.1691151
47.986132 1.1716143
48.051008 1.1741107
48.115789 1.1766043
48.180474 1.179095
48.245063 1.1815829
48.309554 1.1840679
48.373948 1.18655
48.438243 1.1890292
48.502439 1.1915054
48.566534 1.1939787
48.630529 1.1964489
48.694423 1.1989162
48.758214 1.2013804
48.821902 1.2038415
48.885486 1.2062996
48.948966 1.2087545
49.01234 1.2112063
49.075608 1.213655
49.138769 1.2161005
49.201822 1.2185427
49.264767 1.2209818
49.327602 1.2234176
49.390327 1.2258501
49.45294 1.2282794
49.515442 1.2307053
49.577831 1.2331279
49.640106 1.2355471
49.702267 1.237963
49.764312 1.2403754
49.82624 1.2427844
49.888052 1.24519
49.949745 1.2475921
50.011319 1.2499907
50.072773 1.2523858
50.134106 1.2547773
50.195317 1.2571653
50.256405 1.2595497
50.317369 1.2619305
50.378208 1.2643077
50.438922 1.2666812
50.499508 1.2690511
50.559967 1.2714172
50.620297 1.2737796
50.680496 1.2761383
50.740565 1.2784933
50.800502 1.2808444
50.860305 1.2831918
50.919975 1.2855353
50.979509 1.2878749
51.038907 1.2902107
51.098167 1.2925427
51.157288 1.2948706
51.21627 1.2971947
51.275111 1.2995148
51.33381 1.3018309
51.392365 1.304143
51.450776 1.3064511
51.509042 1.3087552
51.56716 1.3110552
51.625131 1.3133511
51.682952 1.3156429
51.740622 1.3179306
51.798141 1.3202141
51.855506 1.3224934
51.912717 1.3247685
51.969773 1.3270395
52.026671 1.3293062
52.083411 1.3315686
52.139991 1.3338268
52.196409 1.3360806
52.252666 1.3383302
52.308758 1.3405753
52.364685 1.3428162
52.420445 1.3450526
52.476037 1.3472847
52.53146 1.3495123
52.586711 1.3517355
52.641789 1.3539542
52.696694 1.3561684
52.751422 1.3583781
52.805973 1.3605832
52.860346 1.3627839
52.914538 1.3649799
52.968548 1.3671714
53.022374 1.3693582
53.076015 1.3715404
53.129468 1.373718
53.182734 1.3758908
53.235809 1.378059
53.288691 1.3802225
53.34138 1.3823812
53.393873 1.3845352
53.446169 1.3866844
53.498266 1.3888288
53.550162 1.3909684
53.601855 1.3931031
53.653343 1.395233
53.704624 1.397358
53.755697 1.3994781
53.806559 1.4015933
53.857209 1.4037036
53.907645 1.4058089
53.957864 1.4079092
54.007864 1.4100045
54.057644 1.4120948
54.107201 1.4141801
54.156534 1.4162603
54.205639 1.4183355
54.254515 1.4204055
54.303161 1.4224704
54.351572 1.4245302
54.399748 1.4265848
54.447686 1.4286343
54.495384 1.4306786
54.542839 1.4327176
54.590048 1.4347514
54.637011 1.43678
54.683723 1.4388033
54.730184 1.4408213
54.776389 1.442834
54.822337 1.4448414
54.868026 1.4468434
54.913451 1.44884
54.958612 1.4508313
55.003505 1.4528171
55.048128 1.4547976
55.092477 1.4567725
55.136551 1.4587421
55.180345 1.4607061
55.223859 1.4626647
55.267087 1.4646177
55.310029 1.4665652
55.35268 1.4685071
55.395038 1.4704435
55.4371 1.4723742
55.478862 1.4742994
55.520322 1.4762189
55.561476 1.4781327
55.602322 1.4800409
55.642855 1.4819434
55.683073 1.4838402
55.722973 1.4857313
55.76255 1.4876167
55.801802 1.4894962
55.840725 1.49137
55.879316 1.493238
55.917571 1.4951002
55.955486 1.4969566
55.993058 1.4988071
56.030283 1.5006517
56.067157 1.5024904
56.103676 1.5043233
56.139837 1.5061502
56.175636 1.5079712
56.211069 1.5097862
56.246131 1.5115952
56.280818 1.5133983
56.315127 1.5151953
56.349053 1.5169863
56.382592 1.5187712
56.415739 1.5205501
56.44849 1.5223229
56.480842 1.5240896
56.512788 1.5258502
56.544324 1.5276046
56.575447 1.5293529
56.606151 1.531095
56.63643 1.532831
56.666282 1.5345607
56.695699 1.5362842
56.724679 1.5380014
56.753214 1.5397124
56.781301 1.5414171
56.808933 1.5431156
56.836106 1.5448077
56.862814 1.5464935
56.889052 1.5481729
56.914814 1.549846
56.940094 1.5515127
56.964887 1.553173
56.989187 1.5548269
57.012987 1.5564743
57.036283 1.5581153
57.059067 1.5597499
57.081333 1.5613779
57.103076 1.5629995
57.124288 1.5646145
57.144963 1.566223
57.165096 1.567825
57.184678 1.5694204
57.203703 1.5710092
57.222164 1.5725914
57.240054 1.574167
57.257366 1.5757359
57.274093 1.5772982
57.290227 1.5788538
57.30576 1.5804028
57.320686 1.581945
57.334996 1.5834805
57.348682 1.5850093
57.361737 1.5865314
57.374151 1.5880466
57.385918 1.5895551
57.397028 1.5910568
57.407473 1.5925516
57.417245 1.5940396
57.426333 1.5955207
57.43473 1.596995
57.442427 1.5984624
57.449413 1.5999229
57.455679 1.6013765
57.461216 1.6028231
57.466015 1.6042627
57.470064 1.6056954
57.473354 1.6071211
57.475874 1.6085398
57.477615 1.6099515
57.478565 1.6113561
57.478714 1.6127537
&
@target G0.S1
@type xy
0 0
0.51384263 0.00037316
0.62401419 0.00051319
0.74211761 0.00068083
0.87146268 0.00088394
1.0091865 0.00112158
1.1542549 0.00139494
1.3072574 0.00170838
1.4696063 0.00206891
1.6430763 0.00248589
1.8295822 0.002971
1.9953994 0.00343455
2.1477559 0.00388748
2.2905513 0.00433566
2.4261493 0.00478262
2.5561008 0.00523064
2.6814827 0.00568126
2.8030765 0.00613558
2.9214691 0.0065944
3.0371138 0.00705834
3.1503687 0.00752786
3.2615226 0.00800331
3.3708119 0.00848498
3.478433 0.0089731
3.5845514 0.00946785
3.6893075 0.00996939
3.7928223 0.01047785
3.8952004 0.01099331
3.9965331 0.01151589
4.0969008 0.01204563
4.1963745 0.01258261
4.2950174 0.01312688
4.3928859 0.01367849
4.4900309 0.01423746
4.5864981 0.01480384
4.6823291 0.01537765
4.7775615 0.01595891
4.8722298 0.01654764
4.9663655 0.01714387
5.0599975 0.01774759
5.1531524 0.01835884
5.2458546 0.01897761
5.338127 0.01960392
5.4299906 0.02023777
5.5214648 0.02087917
5.6125679 0.02152812
5.7033168 0.02218462
5.7937274 0.02284869
5.8838143 0.02352031
5.9735916 0.0241995
6.0630723 0.02488624
6.1522684 0.02558055
6.2411917 0.02628242
6.3298527 0.02699184
6.4182619 0.02770882
6.5064289 0.02843336
6.5943627 0.02916545
6.6820719 0.02990508
6.7695649 0.03065226
6.8568492 0.03140698
6.9439322 0.03216923
7.030821 0.03293902
7.1175221 0.03371633
7.2040419 0.03450117
7.2903863 0.03529353
7.3765612 0.03609339
7.4625718 0.03690077
7.5484235 0.03771564
7.6341212 0.03853801
7.7196696 0.03936787
7.8050734 0.04020522
7.8903367 0.04105004
7.9754638 0.04190233
8.0604587 0.04276208
8.1453251 0.04362929
8.2300667 0.04450396
8.3146871 0.04538606
8.3991895 0.0462756
8.4835772 0.04717257
8.5678532 0.04807696
8.6520206 0.04898877
8.7360823 0.04990798
8.8200409 0.05083459
8.9038991 0.05176859
8.9876595 0.05270998
9.0713245 0.05365874
9.1548965 0.05461487
9.2383778 0.05557835
9.3217705 0.05654919
9.4050767 0.05752737
9.4882986 0.05851289
9.571438 0.05950573
9.6544969 0.06050588
9.7374771 0.06151335
9.8203804 0.06252811
9.9032085 0.06355016
9.9859631 0.0645795
10.068646 0.06561611
10.151258 0.06665998
10.233801 0.06771111
10.316277 0.06876948
10.398687 0.06983508
10.481032 0.07090792
10.563313 0.07198797
10.645533 0.07307523
10.727692 0.07416968
10.809791 0.07527132
10.891831 0.07638015
10.973814 0.07749614
11.055741 0.07861928
11.137612 0.07974958
11.219429 0.08088701
11.301193 0.08203158
11.382905 0.08318326
11.464565 0.08434205
11.546175 0.08550793
11.627735 0.08668091
11.709246 0.08786096
11.79071 0.08904807
11.872127 0.09024224
11.953497 0.09144346
12.034821 0.0926517
12.116101 0.09386698
12.197337 0.09508926
12.278529 0.09631854
12.359679 0.09755482
12.440787 0.09879807
12.521853 0.10004829
12.602879 0.10130547
12.683864 0.10256959
12.76481 0.10384065
12.845717 0.10511863
12.926585 0.10640352
13.007415 0.10769531
13.088209 0.10899399
13.168965 0.11029954
13.249685 0.11161196
13.330369 0.11293123
13.411018 0.11425734
13.491632 0.11559028
13.572211 0.11693004
13.652756 0.1182766
13.733268 0.11962995
13.813747 0.12099009
13.894193 0.12235699
13.974606 0.12373065
14.054988 0.12511105
14.135338 0.12649818
14.215656 0.12789203
14.295944 0.12929258
14.376202 0.13069983
14.456429 0.13211376
14.536626 0.13353436
14.616794 0.13496161
14.696933 0.1363955
14.777042 0.13783603
14.857124 0.13928316
14.937176 0.14073691
15.017201 0.14219724
15.097198 0.14366415
15.177168 0.14513762
15.25711 0.14661764
15.337026 0.1481042
15.416915 0.14959728
15.496777 0.15109687
15.576613 0.15260296
15.656423 0.15411552
15.736207 0.15563456
15.815966 0.15716006
15.8957 0.15869199
15.975408 0.16023036
16.055091 0.16177513
16.13475 0.16332631
16.214385 0.16488387
16.293994 0.16644781
16.37358 0.1680181
16.453142 0.16959473
16.53268 0.1711777
16.612195 0.17276697
16.691686 0.17436255
16.771154 0.17596442
16.850598 0.17757255
16.93002 0.17918695
17.009419 0.18080758
17.088795 0.18243445
17.168149 0.18406752
17.24748 0.1857068
17.326789 0.18735225
17.406076 0.18900388
17.485341 0.19066166
17.564584 0.19232558
17.643806 0.19399562
17.723005 0.19567177
17.802184 0.19735401
17.88134 0.19904234
17.960476 0.20073672
18.03959 0.20243715
18.118684 0.20414362
18.197756 0.2058561
18.276807 0.20757458
18.355838 0.20929905
18.434848 0.21102948
18.513838 0.21276588
18.592806 0.21450821
18.671755 0.21625646
18.750683 0.21801062
18.829591 0.21977067
18.908478 0.2215366
18.987346 0.22330838
19.066193 0.22508601
19.145021 0.22686947
19.223828 0.22865874
19.302616 0.2304538
19.381384 0.23225464
19.460132 0.23406124
19.53886 0.23587359
19.617569 0.23769167
19.696259 0.23951546
19.774928 0.24134495
19.853579 0.24318012
19.93221 0.24502096
20.010821 0.24686743
20.089414 0.24871954
20.167987 0.25057727
20.24654 0.25244059
20.325075 0.25430949
20.40359 0.25618395
20.482087 0.25806395
20.560564 0.25994949
20.639022 0.26184054
20.717461 0.26373708
20.795881 0.2656391
20.874283 0.26754658
20.952665 0.26945951
21.031028 0.27137786
21.109373 0.27330161
21.187698 0.27523076
21.266005 0.27716528
21.344293 0.27910516
21.422562 0.28105038
21.500812 0.28300092
21.579043 0.28495676
21.657256 0.28691788
21.73545 0.28888428
21.813625 0.29085592
21.891781 0.2928328
21.969919 0.29481488
22.048038 0.29680217
22.126138 0.29879463
22.204219 0.30079226
22.282282 0.30279503
22.360326 0.30480292
22.438351 0.30681591
22.516358 0.308834
22.594346 0.31085715
22.672315 0.31288535
22.750265 0.31491859
22.828197 0.31695684
22.90611 0.31900009
22.984004 0.32104832
23.061879 0.3231015
23.139736 0.32515962
23.217573 0.32722267
23.295392 0.32929062
23.373192 0.33136345
23.450974 0.33344115
23.528736 0.33552369
23.60648 0.33761106
23.684204 0.33970324
23.76191 0.34180022
23.839597 0.34390196
23.917265 0.34600845
23.994914 0.34811968
24.072544 0.35023562
24.150155 0.35235626
24.227747 0.35448157
24.305319 0.35661153
24.382873 0.35874614
24.460408 0.36088536
24.537923 0.36302918
24.615419 0.36517758
24.692896 0.36733054
24.770354 0.36948804
24.847793 0.37165005
24.925212 0.37381657
25.002612 0.37598758
25.079992 0.37816304
25.157353 0.38034294
25.234695 0.38252727
25.312017 0.384716
25.389319 0.38690911
25.466602 0.38910658
25.543866 0.3913084
25.621109 0.39351454
25.698333 0.39572498
25.775538 0.39793971
25.852722 0.40015869
25.929887 0.40238192
26.007032 0.40460938
26.084156 0.40684103
26.161261 0.40907687
26.238346 0.41131687
26.315411 0.41356101
26.392455 0.41580928
26.46948 0.41806164
26.546484 0.42031809
26.623468 0.42257859
26.700432 0.42484314
26.777375 0.4271117
26.854298 0.42938427
26.9312 0.43166081
27.008082 0.43394131
27.084943 0.43622575
27.161784 0.4385141
27.238604 0.44080635
27.315403 0.44310247
27.392181 0.44540245
27.468938 0.44770626
27.545674 0.45001388
27.62239 0.45232529
27.699084 0.45464048
27.775757 0.45695941
27.852408 0.45928207
27.929039 0.46160844
28.005648 0.4639385
28.082236 0.46627222
28.158802 0.46860959
28.235347 0.47095058
28.31187 0.47329517
28.388371 0.47564334
28.46485 0.47799508
28.541308 0.48035034
28.617744 0.48270913
28.694158 0.48507141
28.770549 0.48743717
28.846919 0.48980638
28.923266 0.49217902
28.999591 0.49455507
29.075894 0.49693451
29.152174 0.49931731
29.228431 0.50170346
29.304666 0.50409294
29.380879 0.50648571
29.457068 0.50888177
29.533235 0.51128108
29.609378 0.51368363
29.685499 0.5160894
29.761597 0.51849836
29.837671 0.52091049
29.913722 0.52332577
29.98975 0.52574417
30.065754 0.52816569
30.141735 0.53059029
30.217691 0.53301795
30.293625 0.53544865
30.369534 0.53788236
30.44542 0.54031908
30.521281 0.54275877
30.597119 0.5452014
30.672932 0.54764697
30.748721 0.55009545
30.824485 0.55254681
30.900225 0.55500104
30.97594 0.5574581
31.051631 0.55991799
31.127297 0.56238067
31.202938 0.56484613
31.278554 0.56731433
31.354145 0.56978527
31.429711 0.57225892
31.505251 0.57473524
31.580766 0.57721424
31.656255 0.57969587
31.731719 0.58218011
31.807157 0.58466696
31.88257 0.58715637
31.957956 0.58964834
32.033316 0.59214283
32.10865 0.59463983
32.183958 0.59713931
32.259239 0.59964125
32.334494 0.60214562
32.409723 0.60465241
32.484924 0.60716159
32.560099 0.60967314
32.635246 0.61218704
32.710367 0.61470326
32.78546 0.61722178
32.860526 0.61974258
32.935565 0.62226563
33.010576 0.62479091
33.085559 0.6273184
33.160515 0.62984808
33.235442 0.63237992
33.310342 0.63491391
33.385213 0.63745001
33.460056 0.6399882
33.53487 0.64252847
33.609656 0.64507078
33.684413 0.64761512
33.759142 0.65016146
33.833841 0.65270978
33.908511 0.65526006
33.983152 0.65781227
34.057763 0.66036639
34.132345 0.6629224
34.206898 0.66548027
34.28142 0.66803998
34.355913 0.67060151
34.430375 0.67316484
34.504807 0.67572993
34.579209 0.67829677
34.65358 0.68086534
34.727921 0.68343561
34.802231 0.68600756
34.87651 0.68858116
34.950758 0.69115639
35.024974 0.69373323
35.099159 0.69631165
35.173313 0.69889164
35.247434 0.70147316
35.321524 0.7040562
35.395582 0.70664073
35.469608 0.70922673
35.543601 0.71181417
35.617562 0.71440304
35.69149 0.7169933
35.765386 0.71958493
35.839248 0.72217792
35.913077 0.72477223
35.986873 0.72736785
36.060636 0.72996474
36.134364 0.7325629
36.208059 0.73516228
36.28172 0.73776288
36.355347 0.74036466
36.428939 0.7429676
36.502497 0.74557168
36.576021 0.74817688
36.649509 0.75078317
36.722962 0.75339053
36.796381 0.75599893
36.869763 0.75860835
36.94311 0.76121877
37.016422 0.76383017
37.089697 0.76644251
37.162937 0.76905578
37.23614 0.77166995
37.309306 0.774285
37.382436 0.7769009
37.455529 0.77951764
37.528584 0.78213519
37.601603 0.78475352
37.674584 0.7873726
37.747527 0.78999243
37.820433 0.79261297
37.8933 0.7952342
37.966129 0.79785609
38.03892 0.80047862
38.111672 0.80310177
38.184385 0.80572552
38.257059 0.80834984
38.329694 0.8109747
38.402289 0.81360009
38.474844 0.81622597
38.54736 0.81885233
38.619835 0.82147914
38.69227 0.82410638
38.764664 0.82673402
38.837018 0.82936204
38.90933 0.83199042
38.981601 0.83461913
39.053831 0.83724815
39.126019 0.83987746
39.198165 0.84250702
39.270269 0.84513682
39.34233 0.84776684
39.414349 0.85039704
39.486325 0.85302741
39.558258 0.85565792
39.630147 0.85828855
39.701993 0.86091928
39.773795 0.86355007
39.845553 0.86618091
39.917266 0.86881177
39.988935 0.87144264
40.060559 0.87407347
40.132138 0.87670426
40.203672 0.87933497
40.27516 0.88196559
40.346602 0.88459609
40.417998 0.88722644
40.489348 0.88985663
40.560651 0.89248662
40.631907 0.89511639
40.703116 0.89774593
40.774277 0.90037521
40.845391 0.90300419
40.916456 0.90563287
40.987474 0.90826121
41.058442 0.91088919
41.129362 0.91351678
41.200233 0.91614398
41.271055 0.91877074
41.341826 0.92139704
41.412548 0.92402287
41.483219 0.9266482
41.55384 0.929273
41.62441 0.93189726
41.694929 0.93452093
41.765396 0.93714402
41.835811 0.93976648
41.906175 0.9423883
41.976485 0.94500945
42.046744 0.9476299
42.116949 0.95024964
42.1871 0.95286865
42.257199 0.95548688
42.327243 0.95810434
42.397232 0.96072098
42.467167 0.96333678
42.537047 0.96595173
42.606872 0.9685658
42.676641 0.97117896
42.746354 0.97379119
42.816011 0.97640247
42.885611 0.97901277
42.955154 0.98162207
43.02464 0.98423035
43.094068 0.98683758
43.163438 0.98944374
43.232749 0.9920488
43.302002 0.99465275
43.371195 0.99725555
43.440329 0.99985719
43.509403 1.0024576
43.578417 1.0050569
43.64737 1.0076549
43.716262 1.0102516
43.785093 1.0128471
43.853862 1.0154412
43.922568 1.018034
43.991212 1.0206255
44.059793 1.0232156
44.128311 1.0258043
44.196765 1.0283915
44.265155 1.0309773
44.33348 1.0335617
44.40174 1.0361445
44.469935 1.0387258
44.538063 1.0413056
44.606126 1.0438838
44.674122 1.0464605
44.74205 1.0490355
44.809912 1.0516089
44.877705 1.0541806
44.945429 1.0567506
45.013085 1.059319
45.080672 1.0618856
45.148188 1.0644504
45.215635 1.0670135
45.283011 1.0695748
45.350315 1.0721342
45.417548 1.0746918
45.484709 1.0772476
45.551797 1.0798014
45.618812 1.0823534
45.685754 1.0849034
45.752621 1.0874514
45.819414 1.0899975
45.886132 1.0925415
45.952775 1.0950835
46.019341 1.0976235
46.085831 1.1001614
46.152243 1.1026972
46.218579 1.1052308
46.284835 1.1077624
46.351014 1.1102917
46.417113 1.1128189
46.483132 1.1153438
46.549071 1.1178665
46.61493 1.1203869
46.680706 1.1229051
46.746401 1.125421
46.812014 1.1279345
46.877543 1.1304457
46.942989 1.1329545
47.00835 1.1354609
47.073627 1.1379648
47.138818 1.1404664
47.203923 1.1429654
47.268942 1.145462
47.333873 1.1479561
47.398717 1.1504476
47.463472 1.1529366
47.528138 1.155423
47.592714 1.1579068
47.6572 1.160388
47.721595 1.1628665
47.785899 1.1653424
47.85011 1.1678156
47.914228 1.170286
47.978252 1.1727537
48.042183 1.1752187
48.106018 1.1776809
48.169758 1.1801402
48.233401 1.1825968
48.296947 1.1850505
48.360395 1.1875013
48.423746 1.1899492
48.486996 1.1923942
48.550147 1.1948363
48.613198 1.1972754
48.676147 1.1997116
48.738993 1.2021447
48.801737 1.2045748
48.864377 1.2070018
48.926913 1.2094258
48.989344 1.2118467
49.051669 1.2142645
49.113887 1.2166791
49.175997 1.2190906
49.237999 1.2214989
49.299892 1.223904
49.361675 1.2263058
49.423346 1.2287045
49.484907 1.2310998
49.546354 1.2334919
49.607689 1.2358806
49.668909 1.238266
49.730014 1.2406481
49.791003 1.2430268
49.851875 1.2454021
49.912629 1.2477739
49.973264 1.2501423
50.03378 1.2525073
50.094176 1.2548688
50.154449 1.2572267
50.214601 1.2595812
50.274629 1.261932
50.334532 1.2642794
50.39431 1.2666231
50.453962 1.2689632
50.513487 1.2712996
50.572883 1.2736324
50.63215 1.2759616
50.691286 1.278287
50.750291 1.2806087
50.809164 1.2829267
50.867902 1.2852409
50.926507 1.2875513
50.984975 1.2898579
51.043307 1.2921607
51.101501 1.2944596
51.159556 1.2967547
51.217471 1.2990459
51.275244 1.3013332
51.332875 1.3036165
51.390362 1.3058959
51.447705 1.3081713
51.504901 1.3104427
51.561951 1.3127101
51.618851 1.3149735
51.675603 1.3172328
51.732203 1.319488
51.788651 1.3217391
51.844946 1.3239862
51.901086 1.326229
51.95707 1.3284678
52.012896 1.3307023
52.068564 1.3329326
52.124072 1.3351587
52.179419 1.3373806
52.234603 1.3395982
52.289622 1.3418116
52.344477 1.3440206
52.399164 1.3462253
52.453683 1.3484256
52.508031 1.3506216
52.562209 1.3528133
52.616214 1.3550005
52.670044 1.3571832
52.723699 1.3593616
52.777176 1.3615355
52.830474 1.3637049
52.883592 1.3658698
52.936528 1.3680301
52.98928 1.3701859
53.041846 1.3723372
53.094226 1.3744839
53.146417 1.3766259
53.198417 1.3787634
53.250226 1.3808962
53.30184 1.3830243
53.35326 1.3851478
53.404482 1.3872666
53.455504 1.3893806
53.506326 1.3914899
53.556945 1.3935944
53.60736 1.3956942
53.657568 1.3977892
53.707568 1.3998793
53.757358 1.4019646
53.806935 1.4040451
53.856298 1.4061206
53.905445 1.4081913
53.954374 1.4102571
54.003082 1.4123179
54.051568 1.4143738
54.09983 1.4164247
54.147865 1.4184706
54.195672 1.4205115
54.243248 1.4225474
54.290591 1.4245782
54.337698 1.4266039
54.384568 1.4286246
54.431199 1.4306402
54.477587 1.4326506
54.523731 1.4346559
54.569628 1.4366561
54.615276 1.438651
54.660672 1.4406408
54.705814 1.4426253
54.7507 1.4446047
54.795326 1.4465787
54.839691 1.4485475
54.883792 1.450511
54.927626 1.4524692
54.97119 1.454422
55.014482 1.4563696
55.0575 1.4583117
55.10024 1.4602485
55.142699 1.4621798
55.184875 1.4641058
55.226765 1.4660263
55.268365 1.4679414
55.309674 1.4698509
55.350688 1.471755
55.391404 1.4736536
55.431819 1.4755467
55.471929 1.4774342
55.511733 1.4793161
55.551226 1.4811925
55.590405 1.4830633
55.629267 1.4849284
55.667809 1.4867879
55.706027 1.4886418
55.743918 1.49049
55.781478 1.4923325
55.818704 1.4941693
55.855593 1.4960004
55.892141 1.4978257
55.928343 1.4996453
55.964197 1.5014591
55.999699 1.5032672
56.034845 1.5050694
56.06963 1.5068658
56.104052 1.5086563
56.138106 1.510441
56.171788 1.5122198
56.205093 1.5139927
56.238019 1.5157597
56.27056 1.5175207
56.302713 1.5192758
56.334473 1.521025
56.365836 1.5227681
56.396796 1.5245053
56.427351 1.5262365
56.457494 1.5279616
56.487222 1.5296806
56.51653 1.5313936
56.545413 1.5331006
56.573866 1.5348014
56.601884 1.5364961
56.629463 1.5381846
56.656596 1.5398671
56.68328 1.5415433
56.709508 1.5432134
56.735276 1.5448772
56.760577 1.5465349
56.785408 1.5481863
56.809761 1.5498314
56.833632 1.5514703
56.857015 1.5531029
56.879903 1.5547292
56.902292 1.5563492
56.924174 1.5579629
56.945545 1.5595702
56.966397 1.5611711
56.986725 1.5627656
57.006521 1.5643538
57.025781 1.5659355
57.044497 1.5675108
57.062662 1.5690796
57.080269 1.570642
57.097313 1.5721979
57.113785 1.5737473
57.129679 1.5752902
57.144987 1.5768266
57.159703 1.5783564
57.173818 1.5798796
57.187325 1.5813963
57.200217 1.5829063
57.212485 1.5844098
57.224122 1.5859066
57.235119 1.5873967
57.245469 1.5888803
57.255163 1.5903571
57.264193 1.5918272
57.272549 1.5932906
57.280224 1.5947473
57.287207 1.5961972
57.293491 1.5976404
57.299067 1.5990768
57.303923 1.6005064
57.308052 1.6019292
57.311443 1.6033452
57.314087 1.6047543
57.315974 1.6061566
57.317093 1.6075519
57.317434 1.6089404
&
@target G0.S2
@type xy
0 0
0.69341268 0.00070718
0.84139891 0.0009721
0.99932382 0.00128766
1.1708237 0.00166616
1.3512111 0.00210239
1.5383286 0.00259451
1.732261 0.00314596
1.9342315 0.00376428
2.1459682 0.0044603
2.3694034 0.00524769
2.5648433 0.00598108
2.7421044 0.00668245
2.9064827 0.00736379
3.0611873 0.00803238
3.2083224 0.00869297
3.3493479 0.00934888
3.4853219 0.01000246
3.6170375 0.01065548
3.7451064 0.01130929
3.8700105 0.01196492
3.9921373 0.01262319
4.1118035 0.01328479
4.2292713 0.01395024
4.3447609 0.01461999
4.4584591 0.01529441
4.5705255 0.01597382
4.6810984 0.01665846
4.7902978 0.01734858
4.8982293 0.01804435
5.0049857 0.01874594
5.1106494 0.0194535
5.2152941 0.02016714
5.3189857 0.02088697
5.4217836 0.02161308
5.5237414 0.02234556
5.6249078 0.02308448
5.7253273 0.02382991
5.8250403 0.02458188
5.9240841 0.02534047
6.0224927 0.0261057
6.1202978 0.02687763
6.2175284 0.02765627
6.3142114 0.02844167
6.4103719 0.02923385
6.5060332 0.03003283
6.6012169 0.03083864
6.6959434 0.03165128
6.7902316 0.03247079
6.8840993 0.03329717
6.9775632 0.03413043
7.070639 0.03497059
7.1633413 0.03581765
7.2556842 0.03667163
7.3476808 0.03753252
7.4393435 0.03840034
7.530684 0.03927509
7.6217135 0.04015677
7.7124426 0.04104539
7.8028811 0.04194095
7.8930388 0.04284344
7.9829246 0.04375288
8.0725471 0.04466925
8.1619145 0.04559257
8.2510348 0.04652282
8.3399153 0.04746
8.4285632 0.04840413
8.5169854 0.04935518
8.6051882 0.05031316
8.6931781 0.05127806
8.780961 0.05224989
8.8685425 0.05322864
8.9559283 0.05421429
9.0431235 0.05520686
9.1301333 0.05620633
9.2169625 0.05721269
9.3036158 0.05822595
9.3900976 0.0592461
9.4764124 0.06027312
9.5625642 0.06130703
9.6485572 0.0623478
9.734395 0.06339543
9.8200816 0.06444991
9.9056204 0.06551125
9.9910149 0.06657943
10.076268 0.06765444
10.161384 0.06873627
10.246366 0.06982493
10.331215 0.0709204
10.415937 0.07202267
10.500532 0.07313173
10.585004 0.07424759
10.669356 0.07537022
10.753589 0.07649962
10.837708 0.07763579
10.921713 0.0787787
11.005607 0.07992837
11.089393 0.08108477
11.173073 0.08224789
11.256648 0.08341774
11.340121 0.08459429
11.423494 0.08577754
11.506769 0.08696749
11.589947 0.08816411
11.673031 0.08936741
11.756022 0.09057737
11.838922 0.09179397
11.921732 0.09301723
12.004455 0.09424711
12.087091 0.09548362
12.169642 0.09672673
12.252111 0.09797646
12.334497 0.09923277
12.416803 0.10049566
12.49903 0.10176513
12.58118 0.10304115
12.663253 0.10432373
12.745251 0.10561285
12.827175 0.10690849
12.909026 0.10821065
12.990805 0.10951932
13.072515 0.11083449
13.154155 0.11215614
13.235726 0.11348427
13.317231 0.11481886
13.398669 0.1161599
13.480042 0.11750738
13.561351 0.1188613
13.642597 0.12022163
13.72378 0.12158836
13.804902 0.1229615
13.885963 0.12434101
13.966965 0.1257269
14.047908 0.12711915
14.128793 0.12851775
14.20962 0.12992268
14.290391 0.13133394
14.371107 0.13275151
14.451767 0.13417538
14.532373 0.13560554
14.612926 0.13704198
14.693426 0.13848468
14.773874 0.13993363
14.85427 0.14138882
14.934615 0.14285024
15.01491 0.14431788
15.095156 0.14579171
15.175352 0.14727174
15.255501 0.14875794
15.335601 0.15025031
15.415654 0.15174883
15.49566 0.15325348
15.57562 0.15476427
15.655535 0.15628116
15.735404 0.15780416
15.815229 0.15933324
15.895009 0.1608684
15.974746 0.16240962
16.054439 0.16395688
16.13409 0.16551018
16.213699 0.1670695
16.293265 0.16863483
16.37279 0.17020615
16.452275 0.17178346
16.531718 0.17336673
16.611122 0.17495595
16.690485 0.17655111
16.769809 0.1781522
16.849095 0.1797592
16.928341 0.1813721
17.007549 0.18299089
17.086719 0.18461554
17.165852 0.18624606
17.244947 0.18788241
17.324005 0.18952459
17.403027 0.19117259
17.482013 0.19282639
17.560962 0.19448598
17.639876 0.19615133
17.718754 0.19782245
17.797597 0.1994993
17.876406 0.20118189
17.95518 0.20287019
18.033919 0.20456419
18.112625 0.20626387
18.191297 0.20796923
18.269935 0.20968024
18.348541 0.21139689
18.427113 0.21311917
18.505652 0.21484706
18.584159 0.21658054
18.662634 0.21831961
18.741077 0.22006424
18.819487 0.22181443
18.897867 0.22357015
18.976214 0.22533139
19.054531 0.22709814
19.132817 0.22887038
19.211071 0.23064809
19.289296 0.23243127
19.367489 0.23421989
19.445653 0.23601394
19.523786 0.2378134
19.60189 0.23961826
19.679964 0.2414285
19.758008 0.24324412
19.836023 0.24506508
19.914009 0.24689138
19.991966 0.24872299
20.069894 0.25055991
20.147793 0.25240213
20.225663 0.25424961
20.303505 0.25610235
20.381319 0.25796033
20.459105 0.25982353
20.536862 0.26169194
20.614592 0.26356555
20.692294 0.26544433
20.769968 0.26732827
20.847615 0.26921735
20.925234 0.27111156
21.002826 0.27301088
21.080391 0.27491529
21.157928 0.27682479
21.235439 0.27873934
21.312923 0.28065894
21.39038 0.28258357
21.467811 0.28451321
21.545214 0.28644784
21.622592 0.28838746
21.699943 0.29033203
21.777268 0.29228155
21.854566 0.29423599
21.931839 0.29619535
22.009085 0.2981596
22.086306 0.30012873
22.1635 0.30210272
22.240669 0.30408155
22.317812 0.30606521
22.39493 0.30805367
22.472022 0.31004693
22.549088 0.31204496
22.626129 0.31404775
22.703145 0.31605528
22.780135 0.31806753
22.8571 0.32008449
22.93404 0.32210613
23.010954 0.32413244
23.087844 0.32616341
23.164708 0.32819901
23.241548 0.33023922
23.318363 0.33228404
23.395152 0.33433344
23.471917 0.33638741
23.548657 0.33844592
23.625372 0.34050895
23.702063 0.3425765
23.778728 0.34464855
23.855369 0.34672507
23.931986 0.34880604
24.008578 0.35089145
24.085145 0.35298129
24.161688 0.35507553
24.238206 0.35717415
24.3147 0.35927714
24.391169 0.36138448
24.467614 0.36349615
24.544034 0.36561213
24.62043 0.3677324
24.696802 0.36985695
24.773149 0.37198576
24.849472 0.37411881
24.925771 0.37625607
25.002045 0.37839754
25.078295 0.38054319
25.15452 0.38269301
25.230722 0.38484697
25.306899 0.38700506
25.383052 0.38916726
25.45918 0.39133354
25.535284 0.3935039
25.611364 0.39567832
25.687419 0.39785676
25.763451 0.40003922
25.839458 0.40222568
25.91544 0.40441611
25.991399 0.4066105
26.067333 0.40880883
26.143243 0.41101108
26.219128 0.41321724
26.294989 0.41542727
26.370826 0.41764117
26.446638 0.41985891
26.522427 0.42208047
26.59819 0.42430584
26.673929 0.426535
26.749644 0.42876792
26.825335 0.43100459
26.901 0.43324499
26.976642 0.4354891
27.052259 0.4377369
27.127851 0.43998836
27.203419 0.44224348
27.278962 0.44450223
27.354481 0.44676459
27.429975 0.44903054
27.505444 0.45130006
27.580889 0.45357314
27.656309 0.45584974
27.731704 0.45812987
27.807074 0.46041348
27.882419 0.46270057
27.95774 0.46499111
28.033036 0.46728509
28.108307 0.46958248
28.183552 0.47188326
28.258773 0.47418742
28.333969 0.47649494
28.409139 0.47880579
28.484285 0.48111995
28.559405 0.48343741
28.6345 0.48575814
28.70957 0.48808212
28.784614 0.49040934
28.859633 0.49273978
28.934627 0.49507341
29.009595 0.49741021
29.084537 0.49975016
29.159454 0.50209325
29.234345 0.50443945
29.309211 0.50678875
29.384051 0.50914112
29.458865 0.51149653
29.533653 0.51385498
29.608415 0.51621645
29.683151 0.5185809
29.757862 0.52094832
29.832546 0.52331869
29.907204 0.525692
29.981835 0.52806821
30.056441 0.5304473
30.13102 0.53282927
30.205572 0.53521408
30.280098 0.53760172
30.354598 0.53999217
30.429071 0.5423854
30.503517 0.54478139
30.577936 0.54718013
30.652329 0.54958159
30.726694 0.55198575
30.801033 0.5543926
30.875344 0.5568021
30.949628 0.55921425
31.023886 0.56162901
31.098115 0.56404637
31.172318 0.56646631
31.246492 0.5688888
31.32064 0.57131383
31.394759 0.57374137
31.468851 0.5761714
31.542916 0.57860391
31.616952 0.58103887
31.69096 0.58347625
31.76494 0.58591605
31.838892 0.58835823
31.912816 0.59080278
31.986711 0.59324967
32.060578 0.59569889
32.134417 0.59815041
32.208227 0.60060422
32.282008 0.60306028
32.35576 0.60551858
32.429484 0.6079791
32.503178 0.61044182
32.576843 0.61290671
32.650479 0.61537376
32.724086 0.61784294
32.797664 0.62031422
32.871211 0.6227876
32.94473 0.62526305
33.018218 0.62774055
33.091677 0.63022006
33.165106 0.63270159
33.238504 0.6351851
33.311873 0.63767056
33.385211 0.64015797
33.458519 0.64264729
33.531796 0.64513852
33.605043 0.64763161
33.678259 0.65012656
33.751444 0.65262334
33.824599 0.65512193
33.897722 0.65762231
33.970814 0.66012446
34.043875 0.66262835
34.116904 0.66513396
34.189902 0.66764128
34.262868 0.67015028
34.335802 0.67266093
34.408704 0.67517322
34.481575 0.67768713
34.554413 0.68020263
34.627218 0.6827197
34.699992 0.68523832
34.772732 0.68775847
34.84544 0.69028012
34.918116 0.69280326
34.990758 0.69532786
35.063367 0.6978539
35.135943 0.70038135
35.208485 0.70291021
35.280994 0.70544044
35.353469 0.70797202
35.425911 0.71050493
35.498318 0.71303916
35.570691 0.71557466
35.64303 0.71811144
35.715335 0.72064946
35.787605 0.72318869
35.859841 0.72572913
35.932041 0.72827074
36.004207 0.73081351
36.076337 0.73335742
36.148432 0.73590243
36.220492 0.73844853
36.292516 0.7409957
36.364504 0.74354391
36.436457 0.74609315
36.508373 0.74864339
36.580253 0.75119461
36.652096 0.75374678
36.723903 0.75629989
36.795673 0.75885391
36.867406 0.76140881
36.939103 0.76396459
37.010761 0.76652122
37.082383 0.76907866
37.153967 0.77163691
37.225513 0.77419594
37.297021 0.77675573
37.36849 0.77931625
37.439922 0.78187748
37.511315 0.78443941
37.582669 0.787002
37.653985 0.78956524
37.725261 0.79212911
37.796499 0.79469357
37.867696 0.79725862
37.938854 0.79982422
38.009973 0.80239036
38.081051 0.80495701
38.152089 0.80752416
38.223087 0.81009177
38.294044 0.81265983
38.36496 0.81522831
38.435836 0.8177972
38.50667 0.82036646
38.577462 0.82293608
38.648213 0.82550604
38.718923 0.82807631
38.78959 0.83064687
38.860215 0.8332177
38.930798 0.83578877
39.001338 0.83836007
39.071835 0.84093157
39.142289 0.84350325
39.212699 0.84607509
39.283067 0.84864706
39.35339 0.85121914
39.423669 0.85379131
39.493905 0.85636356
39.564095 0.85893584
39.634241 0.86150815
39.704343 0.86408046
39.774399 0.86665275
39.84441 0.869225
39.914375 0.87179718
39.984294 0.87436927
40.054167 0.87694126
40.123994 0.87951311
40.193775 0.8820848
40.263508 0.88465632
40.333195 0.88722763
40.402834 0.88979873
40.472425 0.89236958
40.541969 0.89494017
40.611465 0.89751046
40.680912 0.90008045
40.750311 0.9026501
40.819661 0.9052194
40.888962 0.90778832
40.958213 0.91035684
41.027415 0.91292493
41.096567 0.91549258
41.165669 0.91805977
41.23472 0.92062647
41.30372 0.92319265
41.37267 0.9257583
41.441568 0.9283234
41.510414 0.93088792
41.579209 0.93345183
41.647951 0.93601513
41.716641 0.93857778
41.785279 0.94113976
41.853863 0.94370105
41.922394 0.94626164
41.990871 0.94882149
42.059294 0.95138058
42.127663 0.9539389
42.195977 0.95649641
42.264237 0.9590531
42.332441 0.96160895
42.40059 0.96416394
42.468683 0.96671803
42.536719 0.96927121
42.6047 0.97182346
42.672623 0.97437476
42.740489 0.97692507
42.808298 0.97947439
42.876049 0.98202269
42.943742 0.98456994
43.011377 0.98711613
43.078952 0.98966123
43.146469 0.99220522
43.213926 0.99474807
43.281323 0.99728978
43.34866 0.9998303
43.415936 1.0023696
43.483151 1.0049077
43.550305 1.0074446
43.617398 1.0099802
43.684428 1.0125145
43.751396 1.0150475
43.818301 1.0175792
43.885143 1.0201095
43.951921 1.0226385
44.018636 1.0251661
44.085286 1.0276922
44.151871 1.0302169
44.218392 1.0327401
44.284846 1.0352619
44.351235 1.0377821
44.417558 1.0403009
44.483814 1.042818
44.550002 1.0453336
44.616124 1.0478476
44.682177 1.05036
44.748162 1.0528708
44.814078 1.0553799
44.879924 1.0578873
44.945701 1.060393
45.011408 1.062897
45.077045 1.0653993
45.14261 1.0678998
45.208104 1.0703985
45.273526 1.0728953
45.338876 1.0753904
45.404153 1.0778836
45.469356 1.0803749
45.534486 1.0828643
45.599541 1.0853518
45.664522 1.0878374
45.729428 1.090321
45.794258 1.0928026
45.859012 1.0952822
45.923689 1.0977598
45.988289 1.1002354
46.052811 1.1027088
46.117256 1.1051802
46.181621 1.1076495
46.245907 1.1101166
46.310114 1.1125816
46.37424 1.1150444
46.438286 1.117505
46.50225 1.1199634
46.566133 1.1224196
46.629933 1.1248734
46.69365 1.127325
46.757284 1.1297743
46.820833 1.1322213
46.884298 1.1346659
46.947678 1.1371082
47.010972 1.139548
47.07418 1.1419855
47.137301 1.1444205
47.200334 1.1468531
47.26328 1.1492832
47.326136 1.1517107
47.388903 1.1541358
47.45158 1.1565584
47.514167 1.1589783
47.576663 1.1613957
47.639067 1.1638105
47.701378 1.1662227
47.763596 1.1686322
47.825721 1.1710391
47.887751 1.1734433
47.949686 1.1758448
48.011525 1.1782435
48.073269 1.1806395
48.134915 1.1830328
48.196463 1.1854232
48.257913 1.1878109
48.319264 1.1901957
48.380515 1.1925776
48.441665 1.1949567
48.502714 1.1973329
48.563661 1.1997062
48.624506 1.2020765
48.685247 1.2044439
48.745884 1.2068083
48.806416 1.2091697
48.866842 1.2115281
48.927162 1.2138835
48.987374 1.2162358
49.047479 1.218585
49.107474 1.2209311
49.16736 1.2232741
49.227136 1.225614
49.286801 1.2279507
49.346353 1.2302842
49.405792 1.2326146
49.465118 1.2349417
49.52433 1.2372655
49.583425 1.2395861
49.642405 1.2419034
49.701267 1.2442175
49.760012 1.2465282
49.818637 1.2488355
49.877143 1.2511395
49.935528 1.2534401
49.993791 1.2557373
50.051932 1.2580311
50.109949 1.2603214
50.167842 1.2626083
50.22561 1.2648917
50.283251 1.2671716
50.340765 1.2694479
50.39815 1.2717207
50.455407 1.27399
50.512533 1.2762557
50.569527 1.2785177
50.62639 1.2807762
50.683119 1.283031
50.739713 1.2852821
50.796172 1.2875296
50.852495 1.2897734
50.90868 1.2920134
50.964726 1.2942497
51.020633 1.2964823
51.076399 1.298711
51.132022 1.300936
51.187503 1.3031572
51.242839 1.3053745
51.29803 1.3075879
51.353074 1.3097975
51.40797 1.3120032
51.462717 1.3142049
51.517314 1.3164028
51.57176 1.3185966
51.626053 1.3207866
51.680192 1.3229725
51.734176 1.3251544
51.788003 1.3273322
51.841673 1.3295061
51.895183 1.3316758
51.948533 1.3338415
52.001722 1.336003
52.054747 1.3381605
52.107608 1.3403138
52.160304 1.3424629
52.212832 1.3446078
52.265191 1.3467486
52.317381 1.3488851
52.369399 1.3510174
52.421244 1.3531454
52.472915 1.3552691
52.52441 1.3573886
52.575727 1.3595037
52.626866 1.3616145
52.677824 1.363721
52.728601 1.3658231
52.779193 1.3679208
52.829601 1.370014
52.879822 1.3721029
52.929855 1.3741873
52.979697 1.3762673
53.029348 1.3783428
53.078806 1.3804137
53.128068 1.3824802
53.177134 1.3845421
53.226001 1.3865995
53.274668 1.3886523
53.323132 1.3907005
53.371393 1.3927441
53.419449 1.3947831
53.467296 1.3968174
53.514935 1.3988471
53.562361 1.4008721
53.609575 1.4028924
53.656574 1.4049079
53.703355 1.4069188
53.749918 1.4089249
53.796259 1.4109262
53.842377 1.4129227
53.88827 1.4149144
53.933935 1.4169013
53.979372 1.4188834
54.024576 1.4208606
54.069548 1.4228329
54.114283 1.4248003
54.15878 1.4267629
54.203037 1.4287204
54.247051 1.4306731
54.290821 1.4326208
54.334343 1.4345634
54.377616 1.4365012
54.420637 1.4384338
54.463404 1.4403615
54.505914 1.4422841
54.548165 1.4442016
54.590154 1.446114
54.631879 1.4480214
54.673337 1.4499236
54.714525 1.4518207
54.755442 1.4537126
54.796084 1.4555994
54.836448 1.457481
54.876533 1.4593573
54.916335 1.4612285
54.955851 1.4630944
54.995078 1.464955
55.034014 1.4668104
55.072656 1.4686605
55.111001 1.4705052
55.149045 1.4723447
55.186786 1.4741788
55.224221 1.4760076
55.261346 1.477831
55.298159 1.479649
55.334656 1.4814616
55.370834 1.4832687
55.40669 1.4850704
55.44222 1.4868667
55.477422 1.4886575
55.51229 1.4904428
55.546824 1.4922226
55.581017 1.4939969
55.614868 1.4957656
55.648373 1.4975288
55.681527 1.4992864
55.714328 1.5010385
55.746771 1.5027849
55.778853 1.5045257
55.81057 1.5062609
55.841917 1.5079904
55.872892 1.5097142
55.903489 1.5114324
55.933705 1.5131449
55.963536 1.5148516
55.992978 1.5165526
56.022026 1.5182479
56.050676 1.5199374
56.078924 1.5216211
56.106764 1.523299
56.134194 1.5249711
56.161208 1.5266374
56.187802 1.5282978
56.21397 1.5299524
56.239708 1.5316011
56.265012 1.5332439
56.289877 1.5348808
56.314297 1.5365118
56.338267 1.5381369
56.361782 1.5397559
56.384838 1.5413691
56.407429 1.5429762
56.429549 1.5445773
56.451194 1.5461724
56.472357 1.5477615
56.493034 1.5493445
56.513217 1.5509215
56.532903 1.5524924
56.552084 1.5540571
56.570756 1.5556158
56.588911 1.5571684
56.606544 1.5587148
56.623649 1.560255
56.64022 1.5617891
56.656249 1.563317
56.671731 1.5648387
56.686659 1.5663541
56.701026 1.5678634
56.714826 1.5693663
56.728051 1.570863
56.740695 1.5723535
56.75275 1.5738376
56.76421 1.5753154
56.775067 1.5767869
56.785314 1.578252
56.794942 1.5797108
56.803945 1.5811632
56.812314 1.5826092
56.820042 1.5840489
56.827121 1.585482
56.833542 1.5869088
56.839297 1.5883291
56.844378 1.5897429
56.848775 1.5911503
56.852481 1.5925511
56.855487 1.5939455
56.857783 1.5953332
56.859361 1.5967145
56.86021 1.5980892
56.860322 1.5994573
&
@target G0.S3
@type xy
0 0
1.1418901 0.00206513
1.3832792 0.00283706
1.640548 0.00375541
1.9177546 0.00484725
2.2053739 0.0060853
2.498211 0.00745027
2.7949276 0.00893654
3.0961663 0.0105485
3.403459 0.01229744
3.7187062 0.01419969
3.9874127 0.01590664
4.2259345 0.01748744
4.4430955 0.01898019
4.6442434 0.02040833
4.8328843 0.02178741
5.0114514 0.0231283
5.1817076 0.02443894
5.3449745 0.02572529
5.5022702 0.02699197
5.654397 0.02824262
5.8019993 0.02948016
5.945603 0.03070698
6.0856435 0.03192506
6.2224855 0.03313605
6.3564378 0.03434133
6.4877644 0.0355421
6.616693 0.03673938
6.7434212 0.03793404
6.8681219 0.03912686
6.9909474 0.0403185
7.1120324 0.04150956
7.2314967 0.04270056
7.3494475 0.04389196
7.465981 0.04508417
7.5811839 0.04627756
7.6951348 0.04747246
7.807905 0.04866917
7.9195595 0.04986796
8.0301577 0.05106907
8.139754 0.05227273
8.2483986 0.05347913
8.3561375 0.05468845
8.4630134 0.05590086
8.5690657 0.05711652
8.6743312 0.05833556
8.7788437 0.05955811
8.8826351 0.06078429
8.9857349 0.06201421
9.0881709 0.06324796
9.1899689 0.06448564
9.2911533 0.06572733
9.3917469 0.06697311
9.4917713 0.06822306
9.5912466 0.06947723
9.690192 0.07073569
9.7886254 0.0719985
9.8865641 0.07326571
9.9840241 0.07453737
10.081021 0.07581352
10.177569 0.07709421
10.273681 0.07837947
10.369372 0.07966935
10.464654 0.08096387
10.559538 0.08226306
10.654036 0.08356696
10.748159 0.08487559
10.841916 0.08618898
10.935319 0.08750714
11.028376 0.0888301
11.121096 0.09015788
11.213489 0.09149049
11.305562 0.09282796
11.397323 0.09417029
11.48878 0.0955175
11.579941 0.09686961
11.670812 0.09822661
11.761401 0.09958853
11.851713 0.10095538
11.941756 0.10232715
12.031534 0.10370387
12.121055 0.10508552
12.210324 0.10647213
12.299345 0.1078637
12.388125 0.10926022
12.476668 0.11066171
12.56498 0.11206817
12.653065 0.11347959
12.740928 0.11489599
12.828572 0.11631735
12.916003 0.11774369
13.003225 0.119175
13.090241 0.12061128
13.177056 0.12205254
13.263673 0.12349876
13.350096 0.12494995
13.436328 0.12640611
13.522374 0.12786723
13.608235 0.12933331
13.693917 0.13080435
13.77942 0.13228035
13.86475 0.13376129
13.949909 0.13524719
14.034899 0.13673802
14.119723 0.13823379
14.204385 0.13973449
14.288886 0.14124012
14.373231 0.14275067
14.45742 0.14426614
14.541456 0.14578651
14.625343 0.14731179
14.709081 0.14884197
14.792674 0.15037704
14.876124 0.15191699
14.959433 0.15346181
15.042602 0.15501151
15.125635 0.15656607
15.208533 0.15812548
15.291297 0.15968974
15.373931 0.16125884
15.456435 0.16283277
15.538812 0.16441152
15.621063 0.16599508
15.70319 0.16758345
15.785195 0.16917662
15.86708 0.17077458
15.948845 0.17237731
16.030493 0.17398482
16.112025 0.17559708
16.193443 0.1772141
16.274749 0.17883586
16.355942 0.18046235
16.437026 0.18209356
16.518002 0.18372949
16.598869 0.18537012
16.679632 0.18701544
16.760289 0.18866545
16.840843 0.19032012
16.921295 0.19197947
17.001646 0.19364346
17.081898 0.1953121
17.162051 0.19698536
17.242106 0.19866325
17.322065 0.20034574
17.401929 0.20203284
17.481699 0.20372452
17.561376 0.20542078
17.640961 0.20712161
17.720455 0.20882699
17.799859 0.21053691
17.879173 0.21225137
17.9584 0.21397035
18.037539 0.21569383
18.116593 0.21742181
18.19556 0.21915428
18.274444 0.22089123
18.353244 0.22263264
18.43196 0.22437849
18.510595 0.22612879
18.589149 0.22788351
18.667623 0.22964265
18.746017 0.23140619
18.824332 0.23317413
18.902569 0.23494644
18.980729 0.23672312
19.058813 0.23850415
19.13682 0.24028952
19.214753 0.24207923
19.292611 0.24387325
19.370395 0.24567157
19.448106 0.24747419
19.525744 0.24928108
19.603311 0.25109224
19.680807 0.25290766
19.758232 0.25472732
19.835587 0.2565512
19.912872 0.2583793
19.990089 0.2602116
20.067238 0.26204809
20.144319 0.26388876
20.221333 0.26573359
20.29828 0.26758257
20.375162 0.26943569
20.451977 0.27129293
20.528728 0.27315428
20.605415 0.27501973
20.682037 0.27688926
20.758596 0.27876286
20.835092 0.28064052
20.911525 0.28252222
20.987897 0.28440795
21.064206 0.2862977
21.140455 0.28819145
21.216643 0.29008919
21.29277 0.2919909
21.368838 0.29389657
21.444846 0.29580619
21.520796 0.29771975
21.596686 0.29963723
21.672519 0.30155861
21.748293 0.30348388
21.82401 0.30541303
21.89967 0.30734604
21.975274 0.30928291
22.050821 0.31122361
22.126312 0.31316813
22.201747 0.31511646
22.277127 0.31706858
22.352452 0.31902448
22.427723 0.32098415
22.502939 0.32294756
22.578101 0.32491471
22.65321 0.32688559
22.728265 0.32886017
22.803268 0.33083844
22.878217 0.33282039
22.953115 0.334806
23.02796 0.33679527
23.102753 0.33878817
23.177495 0.34078468
23.252185 0.34278481
23.326825 0.34478852
23.401413 0.34679581
23.475951 0.34880666
23.550439 0.35082105
23.624877 0.35283898
23.699266 0.35486042
23.773605 0.35688536
23.847894 0.35891379
23.922135 0.3609457
23.996326 0.36298106
24.07047 0.36501986
24.144565 0.36706208
24.218611 0.36910772
24.29261 0.37115676
24.366562 0.37320917
24.440466 0.37526495
24.514322 0.37732408
24.588132 0.37938655
24.661894 0.38145234
24.73561 0.38352143
24.80928 0.38559382
24.882903 0.38766947
24.95648 0.38974839
25.030011 0.39183055
25.103497 0.39391594
25.176937 0.39600454
25.250331 0.39809633
25.32368 0.40019131
25.396985 0.40228946
25.470244 0.40439075
25.543458 0.40649519
25.616628 0.40860274
25.689753 0.41071339
25.762834 0.41282713
25.835871 0.41494395
25.908864 0.41706382
25.981813 0.41918673
26.054718 0.42131266
26.12758 0.42344161
26.200398 0.42557355
26.273173 0.42770847
26.345904 0.42984635
26.418592 0.43198717
26.491238 0.43413092
26.56384 0.43627759
26.6364 0.43842716
26.708917 0.44057961
26.781391 0.44273492
26.853823 0.44489308
26.926213 0.44705408
26.99856 0.4492179
27.070865 0.45138452
27.143128 0.45355392
27.21535 0.45572609
27.287529 0.45790101
27.359667 0.46007868
27.431762 0.46225906
27.503817 0.46444215
27.575829 0.46662792
27.647801 0.46881637
27.719731 0.47100747
27.791619 0.47320121
27.863467 0.47539758
27.935273 0.47759655
28.007038 0.47979811
28.078762 0.48200225
28.150445 0.48420894
28.222087 0.48641817
28.293689 0.48862993
28.365249 0.49084419
28.436769 0.49306095
28.508249 0.49528018
28.579687 0.49750187
28.651085 0.499726
28.722443 0.50195255
28.79376 0.50418152
28.865036 0.50641287
28.936273 0.5086466
29.007469 0.51088269
29.078624 0.51312112
29.149739 0.51536187
29.220814 0.51760493
29.291849 0.51985029
29.362844 0.52209792
29.433798 0.5243478
29.504713 0.52659993
29.575587 0.52885428
29.646421 0.53111084
29.717215 0.53336959
29.787969 0.53563051
29.858683 0.53789359
29.929357 0.54015881
29.999991 0.54242615
30.070585 0.5446956
30.14114 0.54696713
30.211654 0.54924074
30.282128 0.5515164
30.352562 0.5537941
30.422956 0.55607382
30.493311 0.55835555
30.563625 0.56063926
30.633899 0.56292494
30.704134 0.56521257
30.774328 0.56750214
30.844483 0.56979363
30.914598 0.57208702
30.984672 0.57438229
31.054707 0.57667943
31.124701 0.57897841
31.194656 0.58127923
31.264571 0.58358187
31.334445 0.5858863
31.404279 0.58819252
31.474074 0.59050049
31.543828 0.59281021
31.613542 0.59512167
31.683216 0.59743483
31.75285 0.59974969
31.822443 0.60206622
31.891996 0.60438441
31.961509 0.60670425
32.030982 0.60902571
32.100414 0.61134878
32.169806 0.61367343
32.239157 0.61599966
32.308468 0.61832745
32.377739 0.62065677
32.446969 0.62298761
32.516158 0.62531996
32.585307 0.62765379
32.654415 0.62998909
32.723482 0.63232583
32.792508 0.63466402
32.861494 0.63700361
32.930439 0.63934461
32.999342 0.64168698
33.068205 0.64403072
33.137027 0.6463758
33.205807 0.64872221
33.274547 0.65106993
33.343245 0.65341894
33.411902 0.65576922
33.480517 0.65812077
33.549091 0.66047355
33.617623 0.66282755
33.686114 0.66518276
33.754563 0.66753916
33.822971 0.66989672
33.891337 0.67225544
33.95966 0.67461528
34.027942 0.67697625
34.096182 0.67933831
34.16438 0.68170145
34.232535 0.68406566
34.300648 0.68643091
34.368719 0.68879718
34.436748 0.69116447
34.504733 0.69353275
34.572677 0.695902
34.640577 0.69827221
34.708435 0.70064336
34.77625 0.70301542
34.844021 0.70538839
34.91175 0.70776225
34.979436 0.71013697
35.047078 0.71251254
35.114677 0.71488894
35.182232 0.71726616
35.249744 0.71964417
35.317211 0.72202296
35.384636 0.72440251
35.452016 0.72678281
35.519352 0.72916382
35.586644 0.73154555
35.653892 0.73392796
35.721095 0.73631104
35.788254 0.73869478
35.855369 0.74107915
35.922438 0.74346414
35.989463 0.74584973
36.056443 0.7482359
36.123377 0.75062263
36.190267 0.75300991
36.257111 0.75539772
36.323909 0.75778603
36.390662 0.76017484
36.457369 0.76256412
36.524031 0.76495386
36.590646 0.76734403
36.657215 0.76973463
36.723738 0.77212563
36.790214 0.77451701
36.856644 0.77690876
36.923027 0.77930085
36.989364 0.78169328
37.055653 0.78408602
37.121895 0.78647905
37.18809 0.78887236
37.254237 0.79126593
37.320337 0.79365974
37.386389 0.79605377
37.452393 0.79844801
37.518349 0.80084243
37.584256 0.80323702
37.650116 0.80563176
37.715927 0.80802663
37.781688 0.81042162
37.847402 0.81281671
37.913066 0.81521187
37.97868 0.81760709
38.044246 0.82000236
38.109762 0.82239765
38.175228 0.82479295
38.240644 0.82718824
38.30601 0.82958349
38.371325 0.83197871
38.43659 0.83437385
38.501805 0.83676891
38.566968 0.83916387
38.632081 0.84155871
38.697142 0.84395342
38.762152 0.84634796
38.827111 0.84874234
38.892017 0.85113652
38.956872 0.8535305
39.021674 0.85592424
39.086424 0.85831775
39.151121 0.86071099
39.215765 0.86310394
39.280357 0.8654966
39.344895 0.86788894
39.40938 0.87028095
39.473811 0.8726726
39.538188 0.87506388
39.602511 0.87745478
39.66678 0.87984526
39.730994 0.88223532
39.795153 0.88462494
39.859258 0.8870141
39.923307 0.88940277
39.987301 0.89179096
40.051239 0.89417862
40.115121 0.89656575
40.178947 0.89895234
40.242717 0.90133835
40.30643 0.90372378
40.370086 0.9061086
40.433685 0.9084928
40.497226 0.91087636
40.560711 0.91325926
40.624137 0.91564149
40.687505 0.91802302
40.750815 0.92040384
40.814066 0.92278393
40.877258 0.92516327
40.940391 0.92754184
41.003465 0.92991963
41.066479 0.93229662
41.129433 0.93467279
41.192327 0.93704813
41.25516 0.93942261
41.317933 0.94179621
41.380644 0.94416893
41.443294 0.94654073
41.505883 0.94891161
41.568409 0.95128154
41.630874 0.95365052
41.693276 0.95601851
41.755615 0.9583855
41.817891 0.96075148
41.880104 0.96311642
41.942253 0.96548032
42.004338 0.96784314
42.066359 0.97020488
42.128315 0.97256551
42.190206 0.97492502
42.252032 0.97728339
42.313793 0.9796406
42.375487 0.98199664
42.437116 0.98435148
42.498678 0.98670511
42.560173 0.98905751
42.621601 0.99140867
42.682961 0.99375856
42.744254 0.99610717
42.805478 0.99845448
42.866634 1.0008005
42.927721 1.0031451
42.988739 1.0054884
43.049687 1.0078304
43.110565 1.0101709
43.171373 1.01251
43.23211 1.0148478
43.292776 1.0171841
43.353371 1.0195189
43.413894 1.0218522
43.474345 1.0241841
43.534724 1.0265144
43.595029 1.0288432
43.655262 1.0311705
43.71542 1.0334962
43.775505 1.0358203
43.835515 1.0381428
43.89545 1.0404637
43.95531 1.042783
44.015094 1.0451006
44.074803 1.0474165
44.134434 1.0497308
44.193989 1.0520433
44.253467 1.0543542
44.312867 1.0566633
44.372189 1.0589706
44.431432 1.0612762
44.490596 1.06358
44.549681 1.0658819
44.608685 1.0681821
44.66761 1.0704803
44.726453 1.0727768
44.785216 1.0750713
44.843897 1.077364
44.902495 1.0796548
44.961011 1.0819436
45.019444 1.0842305
45.077793 1.0865154
45.136058 1.0887983
45.194239 1.0910792
45.252335 1.0933582
45.310345 1.0956351
45.368269 1.0979099
45.426107 1.1001827
45.483858 1.1024533
45.541521 1.1047219
45.599097 1.1069884
45.656583 1.1092527
45.713981 1.1115149
45.771289 1.1137749
45.828507 1.1160327
45.885635 1.1182883
45.942671 1.1205417
45.999616 1.1227928
46.056468 1.1250417
46.113227 1.1272883
46.169894 1.1295327
46.226466 1.1317747
46.282943 1.1340144
46.339326 1.1362518
46.395613 1.1384868
46.451804 1.1407194
46.507898 1.1429497
46.563894 1.1451775
46.619793 1.1474029
46.675593 1.1496259
46.731293 1.1518464
46.786894 1.1540644
46.842395 1.15628
46.897794 1.158493
46.953091 1.1607035
47.008287 1.1629115
47.063379 1.1651169
47.118367 1.1673197
47.173252 1.1695199
47.228031 1.1717176
47.282705 1.1739126
47.337272 1.1761049
47.391732 1.1782946
47.446085 1.1804816
47.500329 1.182666
47.554464 1.1848476
47.60849 1.1870265
47.662405 1.1892027
47.716209 1.1913761
47.769901 1.1935467
47.82348 1.1957145
47.876946 1.1978796
47.930297 1.2000418
47.983534 1.2022011
48.036655 1.2043576
48.08966 1.2065113
48.142548 1.208662
48.195317 1.2108098
48.247968 1.2129548
48.300499 1.2150967
48.35291 1.2172358
48.4052 1.2193718
48.457368 1.2215049
48.509413 1.2236349
48.561335 1.225762
48.613132 1.227886
48.664803 1.2300069
48.716349 1.2321248
48.767767 1.2342396
48.819058 1.2363513
48.870219 1.2384599
48.921251 1.2405653
48.972153 1.2426676
49.022923 1.2447668
49.07356 1.2468627
49.124065 1.2489555
49.174435 1.251045
49.224669 1.2531314
49.274768 1.2552144
49.32473 1.2572942
49.374553 1.2593708
49.424237 1.261444
49.473782 1.263514
49.523185 1.2655806
49.572446 1.2676439
49.621564 1.2697038
49.670539 1.2717603
49.719367 1.2738135
49.76805 1.2758632
49.816586 1.2779096
49.864973 1.2799525
49.913211 1.281992
49.961298 1.284028
50.009234 1.2860605
50.057017 1.2880895
50.104646 1.290115
50.15212 1.292137
50.199438 1.2941554
50.246599 1.2961703
50.293602 1.2981816
50.340445 1.3001893
50.387127 1.3021934
50.433647 1.3041939
50.480003 1.3061908
50.526196 1.308184
50.572223 1.3101735
50.618082 1.3121593
50.663774 1.3141415
50.709296 1.31612
50.754647 1.3180947
50.799826 1.3200657
50.844832 1.3220329
50.889663 1.3239964
50.934318 1.325956
50.978795 1.3279119
51.023094 1.3298639
51.067212 1.3318121
51.111149 1.3337565
51.154903 1.335697
51.198472 1.3376336
51.241855 1.3395663
51.285051 1.3414952
51.328058 1.3434201
51.370875 1.345341
51.4135 1.347258
51.455931 1.3491711
51.498168 1.3510801
51.540208 1.3529852
51.582049 1.3548863
51.623692 1.3567833
51.665133 1.3586763
51.70637 1.3605652
51.747404 1.36245
51.788231 1.3643308
51.82885 1.3662075
51.86926 1.36808
51.909458 1.3699485
51.949444 1.3718128
51.989214 1.3736729
52.028768 1.3755288
52.068104 1.3773806
52.107219 1.3792282
52.146112 1.3810715
52.184782 1.3829106
52.223226 1.3847455
52.261442 1.3865761
52.299428 1.3884024
52.337183 1.3902245
52.374705 1.3920422
52.411991 1.3938556
52.449039 1.3956647
52.485849 1.3974695
52.522416 1.3992699
52.55874 1.4010659
52.594819 1.4028575
52.630649 1.4046447
52.66623 1.4064275
52.701559 1.4082059
52.736633 1.4099799
52.771451 1.4117493
52.80601 1.4135143
52.840308 1.4152748
52.874342 1.4170308
52.908111 1.4187824
52.941612 1.4205293
52.974843 1.4222717
53.007801 1.4240096
53.040484 1.4257429
53.072889 1.4274716
53.105014 1.4291957
53.136856 1.4309152
53.168413 1.4326301
53.199683 1.4343403
53.230662 1.4360459
53.261348 1.4377468
53.291738 1.4394431
53.32183 1.4411346
53.351621 1.4428214
53.381108 1.4445035
53.410288 1.4461809
53.439159 1.4478535
53.467717 1.4495213
53.495961 1.4511844
53.523886 1.4528427
53.551489 1.4544962
53.578769 1.4561449
53.605722 1.4577887
53.632344 1.4594277
53.658633 1.4610618
53.684585 1.4626911
53.710197 1.4643154
53.735467 1.4659349
53.76039 1.4675494
53.784964 1.4691591
53.809185 1.4707637
53.833049 1.4723635
53.856554 1.4739583
53.879696 1.475548
53.90247 1.4771328
53.924875 1.4787126
53.946905 1.4802874
53.968558 1.4818571
53.98983 1.4834218
54.010716 1.4849815
54.031214 1.486536
54.051319 1.4880855
54.071028 1.4896299
54.090336 1.4911691
54.109239 1.4927032
54.127734 1.4942322
54.145816 1.4957561
54.163481 1.4972747
54.180725 1.4987882
54.197544 1.5002965
54.213934 1.5017996
54.229889 1.5032975
54.245406 1.5047901
54.26048 1.5062775
54.275106 1.5077596
54.289281 1.5092365
54.302999 1.5107081
54.316255 1.5121743
54.329045 1.5136353
54.341364 1.5150909
54.353207 1.5165412
54.364569 1.5179862
54.375445 1.5194258
54.38583 1.52086
54.395719 1.5222888
54.405106 1.5237122
54.413986 1.5251302
54.422353 1.5265427
54.430203 1.5279498
54.43753 1.5293515
54.444327 1.5307477
54.45059 1.5321384
54.456313 1.5335236
54.461489 1.5349033
54.466113 1.5362774
54.470179 1.5376461
54.473681 1.5390091
54.476612 1.5403666
54.478966 1.5417186
54.480737 1.5430649
54.481919 1.5444057
54.482504 1.5457408
&
