# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Oct 15 20:55:13 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 20, 26
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 3
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 2
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 3
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 2
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.85
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 5
@    legend hgap 5
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 4
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  " M= 50"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "M=20"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "M= 10"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 8
@    s3 line linewidth 2.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:3"
@    s3 legend  "M=5"
@target G0.S0
@type xy
0 1.145992
0.20905254 1.1486576
0.25511379 1.1523873
0.3060544 1.1593091
0.36445194 1.1715512
0.43037305 1.1912417
0.50456921 1.2205087
0.58840602 1.2614803
0.68353897 1.3162845
0.79171687 1.3870496
0.91468975 1.4759036
1.0290329 1.5647576
1.1376777 1.6536117
1.24223 1.7424657
1.3436801 1.8313197
1.4426892 1.9201737
1.5397243 2.0090277
1.6351292 2.0978817
1.7291657 2.1867357
1.8220376 2.2755897
1.9139077 2.3644437
2.0049075 2.4532977
2.0951453 2.5421517
2.1847112 2.6310057
2.2736809 2.7198597
2.3621185 2.8087138
2.450079 2.8975678
2.5376097 2.9864218
2.6247517 3.0752758
2.7115408 3.1641298
2.7980082 3.2529838
2.8841819 3.3418378
2.970086 3.4306918
3.0557425 3.5195458
3.1411707 3.6083998
3.226388 3.6972538
3.3114101 3.7861079
3.3962509 3.8749619
3.4809231 3.9638159
3.5654383 4.0526699
3.649807 4.1415239
3.7340385 4.2303779
3.8181417 4.3192319
3.9021244 4.4080859
3.985994 4.4969399
4.0697571 4.5857939
4.1534199 4.6746479
4.236988 4.7635019
4.3204666 4.8523559
4.4038607 4.94121
4.4871746 5.030064
4.5704126 5.118918
4.6535783 5.207772
4.7366756 5.296626
4.8197076 5.38548
4.9026776 5.474334
4.9855883 5.563188
5.0684426 5.652042
5.1512429 5.740896
5.2339916 5.82975
5.316691 5.918604
5.3993431 6.0074581
5.4819499 6.0963121
5.5645133 6.1851661
5.6470349 6.2740201
5.7295165 6.3628741
5.8119595 6.4517281
5.8943654 6.5405821
5.9767356 6.6294361
6.0590713 6.7182901
6.1413739 6.8071441
6.2236443 6.8959981
6.3058838 6.9848521
6.3880935 7.0737061
6.4702741 7.1625602
6.5524267 7.2514142
6.6345522 7.3402682
6.7166515 7.4291222
6.7987252 7.5179762
6.8807742 7.6068302
6.9627991 7.6956842
7.0448008 7.7845382
7.1267797 7.8733922
7.2087366 7.9622462
7.290672 8.0511002
7.3725865 8.1399542
7.4544807 8.2288083
7.5363549 8.3176623
7.6182098 8.4065163
7.7000458 8.4953703
7.7818633 8.5842243
7.8636628 8.6730783
7.9454446 8.7619323
8.0272092 8.8507863
8.1089568 8.9396403
8.190688 9.0284943
8.2724029 9.1173483
8.354102 9.2062023
8.4357855 9.2950563
8.5174538 9.3839104
8.5991071 9.4727644
8.6807456 9.5616184
8.7623697 9.6504724
8.8439796 9.7393264
8.9255755 9.8281804
9.0071577 9.9170344
9.0887263 10.005888
9.1702816 10.094742
9.2518238 10.183596
9.3333531 10.27245
9.4148696 10.361304
9.4963736 10.450158
9.5778651 10.539012
9.6593444 10.627866
9.7408116 10.71672
9.8222669 10.805574
9.9037103 10.894428
9.9851421 10.983282
10.066562 11.072137
10.147971 11.160991
10.229369 11.249845
10.310755 11.338699
10.39213 11.427553
10.473495 11.516407
10.554848 11.605261
10.636191 11.694115
10.717522 11.782969
10.798844 11.871823
10.880155 11.960677
10.961455 12.049531
11.042745 12.138385
11.124025 12.227239
11.205294 12.316093
11.286553 12.404947
11.367802 12.493801
11.449042 12.582655
11.530271 12.671509
11.61149 12.760363
11.692699 12.849217
11.773899 12.938071
11.855088 13.026925
11.936268 13.115779
12.017438 13.204633
12.098599 13.293487
12.179749 13.382341
12.260891 13.471195
12.342022 13.560049
12.423144 13.648903
12.504257 13.737757
12.58536 13.826611
12.666453 13.915465
12.747537 14.004319
12.828612 14.093173
12.909677 14.182027
12.990733 14.270881
13.071779 14.359735
13.152816 14.448589
13.233844 14.537443
13.314862 14.626297
13.395871 14.715151
13.47687 14.804005
13.55786 14.892859
13.638841 14.981713
13.719812 15.070567
13.800775 15.159421
13.881727 15.248275
13.962671 15.337129
14.043605 15.425983
14.124529 15.514837
14.205445 15.603691
14.286351 15.692545
14.367247 15.781399
14.448134 15.870253
14.529012 15.959107
14.609881 16.047961
14.69074 16.136815
14.771589 16.225669
14.852429 16.314523
14.93326 16.403377
15.014081 16.492231
15.094893 16.581085
15.175695 16.669939
15.256488 16.758793
15.337271 16.847647
15.418044 16.936501
15.498808 17.025355
15.579563 17.114209
15.660307 17.203063
15.741043 17.291917
15.821768 17.380771
15.902484 17.469625
15.98319 17.558479
16.063886 17.647333
16.144573 17.736187
16.225249 17.825041
16.305916 17.913895
16.386573 18.002749
16.467221 18.091603
16.547858 18.180457
16.628485 18.269311
16.709103 18.358165
16.78971 18.447019
16.870307 18.535873
16.950895 18.624727
17.031472 18.713581
17.112039 18.802435
17.192596 18.891289
17.273142 18.980143
17.353679 19.068997
17.434205 19.157851
17.514721 19.246705
17.595226 19.335559
17.675721 19.424413
17.756206 19.513267
17.83668 19.602121
17.917144 19.690975
17.997597 19.779829
18.07804 19.868683
18.158472 19.957537
18.238893 20.046391
18.319304 20.135245
18.399704 20.224099
18.480093 20.312953
18.560471 20.401807
18.640839 20.490661
18.721195 20.579515
18.801541 20.668369
18.881875 20.757223
18.962199 20.846077
19.042511 20.934931
19.122812 21.023785
19.203102 21.112639
19.283381 21.201493
19.363649 21.290347
19.443905 21.379201
19.52415 21.468055
19.604383 21.556909
19.684605 21.645763
19.764815 21.734617
19.845014 21.823471
19.925201 21.912325
20.005377 22.001179
20.08554 22.090034
20.165692 22.178888
20.245832 22.267742
20.325961 22.356596
20.406077 22.44545
20.486181 22.534304
20.566274 22.623158
20.646354 22.712012
20.726422 22.800866
20.806478 22.88972
20.886521 22.978574
20.966552 23.067428
21.046571 23.156282
21.126577 23.245136
21.206571 23.33399
21.286553 23.422844
21.366521 23.511698
21.446477 23.600552
21.526421 23.689406
21.606351 23.77826
21.686269 23.867114
21.766174 23.955968
21.846066 24.044822
21.925944 24.133676
22.00581 24.22253
22.085663 24.311384
22.165502 24.400238
22.245328 24.489092
22.325141 24.577946
22.40494 24.6668
22.484726 24.755654
22.564498 24.844508
22.644257 24.933362
22.724002 25.022216
22.803734 25.11107
22.883451 25.199924
22.963155 25.288778
23.042845 25.377632
23.12252 25.466486
23.202182 25.55534
23.28183 25.644194
23.361463 25.733048
23.441082 25.821902
23.520687 25.910756
23.600278 25.99961
23.679854 26.088464
23.759415 26.177318
23.838962 26.266172
23.918494 26.355026
23.998011 26.44388
24.077514 26.532734
24.157002 26.621588
24.236474 26.710442
24.315932 26.799296
24.395374 26.88815
24.474802 26.977004
24.554214 27.065858
24.63361 27.154712
24.712992 27.243566
24.792358 27.33242
24.871708 27.421274
24.951042 27.510128
25.030361 27.598982
25.109664 27.687836
25.188951 27.77669
25.268222 27.865544
25.347478 27.954398
25.426717 28.043252
25.505939 28.132106
25.585146 28.22096
25.664336 28.309814
25.74351 28.398668
25.822667 28.487522
25.901808 28.576376
25.980932 28.66523
26.060039 28.754084
26.139129 28.842938
26.218202 28.931792
26.297259 29.020646
26.376298 29.1095
26.45532 29.198354
26.534324 29.287208
26.613312 29.376062
26.692282 29.464916
26.771234 29.55377
26.850168 29.642624
26.929085 29.731478
27.007984 29.820332
27.086866 29.909186
27.165729 29.99804
27.244574 30.086894
27.323401 30.175748
27.402209 30.264602
27.481 30.353456
27.559772 30.44231
27.638525 30.531164
27.717259 30.620018
27.795975 30.708872
27.874672 30.797726
27.95335 30.88658
28.032009 30.975434
28.110649 31.064288
28.18927 31.153142
28.267871 31.241996
28.346453 31.33085
28.425016 31.419704
28.503558 31.508558
28.582081 31.597412
28.660585 31.686266
28.739068 31.77512
28.817531 31.863974
28.895974 31.952828
28.974397 32.041682
29.0528 32.130536
29.131182 32.21939
29.209543 32.308244
29.287884 32.397098
29.366204 32.485952
29.444503 32.574806
29.522782 32.66366
29.601039 32.752514
29.679275 32.841368
29.757489 32.930222
29.835683 33.019076
29.913854 33.10793
29.992004 33.196784
30.070133 33.285638
30.148239 33.374493
30.226323 33.463347
30.304386 33.552201
30.382426 33.641055
30.460444 33.729909
30.538439 33.818763
30.616412 33.907617
30.694362 33.996471
30.772289 34.085325
30.850193 34.174179
30.928074 34.263033
31.005933 34.351887
31.083767 34.440741
31.161579 34.529595
31.239367 34.618449
31.317131 34.707303
31.394871 34.796157
31.472588 34.885011
31.55028 34.973865
31.627948 35.062719
31.705592 35.151573
31.783212 35.240427
31.860807 35.329281
31.938377 35.418135
32.015923 35.506989
32.093443 35.595843
32.170939 35.684697
32.248409 35.773551
32.325854 35.862405
32.403274 35.951259
32.480667 36.040113
32.558036 36.128967
32.635378 36.217821
32.712694 36.306675
32.789984 36.395529
32.867247 36.484383
32.944485 36.573237
33.021695 36.662091
33.098879 36.750945
33.176036 36.839799
33.253166 36.928653
33.330269 37.017507
33.407344 37.106361
33.484392 37.195215
33.561412 37.284069
33.638405 37.372923
33.715369 37.461777
33.792306 37.550631
33.869214 37.639485
33.946094 37.728339
34.022946 37.817193
34.099768 37.906047
34.176562 37.994901
34.253327 38.083755
34.330063 38.172609
34.406769 38.261463
34.483446 38.350317
34.560093 38.439171
34.63671 38.528025
34.713298 38.616879
34.789855 38.705733
34.866382 38.794587
34.942878 38.883441
35.019344 38.972295
35.095779 39.061149
35.172183 39.150003
35.248556 39.238857
35.324897 39.327711
35.401207 39.416565
35.477486 39.505419
35.553732 39.594273
35.629946 39.683127
35.706129 39.771981
35.782278 39.860835
35.858396 39.949689
35.93448 40.038543
36.010531 40.127397
36.08655 40.216251
36.162535 40.305105
36.238486 40.393959
36.314404 40.482813
36.390288 40.571667
36.466138 40.660521
36.541953 40.749375
36.617735 40.838229
36.693481 40.927083
36.769193 41.015937
36.844869 41.104791
36.92051 41.193645
36.996116 41.282499
37.071686 41.371353
37.147221 41.460207
37.222719 41.549061
37.298181 41.637915
37.373606 41.726769
37.448995 41.815623
37.524347 41.904477
37.599661 41.993331
37.674939 42.082185
37.750178 42.171039
37.825381 42.259893
37.900545 42.348747
37.97567 42.437601
38.050758 42.526455
38.125807 42.615309
38.200816 42.704163
38.275787 42.793017
38.350718 42.881871
38.42561 42.970725
38.500462 43.059579
38.575274 43.148433
38.650046 43.237287
38.724777 43.326141
38.799468 43.414995
38.874117 43.503849
38.948726 43.592703
39.023292 43.681557
39.097817 43.770411
39.172301 43.859265
39.246741 43.948119
39.32114 44.036973
39.395496 44.125827
39.469808 44.214681
39.544078 44.303536
39.618304 44.39239
39.692486 44.481244
39.766624 44.570098
39.840718 44.658952
39.914768 44.747806
39.988772 44.83666
40.062732 44.925514
40.136646 45.014368
40.210515 45.103222
40.284337 45.192076
40.358114 45.28093
40.431844 45.369784
40.505527 45.458638
40.579163 45.547492
40.652752 45.636346
40.726293 45.7252
40.799786 45.814054
40.873232 45.902908
40.946628 45.991762
41.019976 46.080616
41.093275 46.16947
41.166524 46.258324
41.239724 46.347178
41.312873 46.436032
41.385972 46.524886
41.459021 46.61374
41.532019 46.702594
41.604965 46.791448
41.67786 46.880302
41.750703 46.969156
41.823493 47.05801
41.896231 47.146864
41.968917 47.235718
42.041548 47.324572
42.114127 47.413426
42.186651 47.50228
42.259121 47.591134
42.331537 47.679988
42.403897 47.768842
42.476203 47.857696
42.548452 47.94655
42.620646 48.035404
42.692783 48.124258
42.764864 48.213112
42.836887 48.301966
42.908853 48.39082
42.980761 48.479674
43.052611 48.568528
43.124403 48.657382
43.196135 48.746236
43.267808 48.83509
43.339422 48.923944
43.410975 49.012798
43.482468 49.101652
43.553899 49.190506
43.62527 49.27936
43.696579 49.368214
43.767825 49.457068
43.83901 49.545922
43.910131 49.634776
43.981189 49.72363
44.052183 49.812484
44.123113 49.901338
44.193978 49.990192
44.264779 50.079046
44.335513 50.1679
44.406182 50.256754
44.476785 50.345608
44.54732 50.434462
44.617789 50.523316
44.68819 50.61217
44.758522 50.701024
44.828786 50.789878
44.898981 50.878732
44.969106 50.967586
45.039162 51.05644
45.109146 51.145294
45.17906 51.234148
45.248902 51.323002
45.318673 51.411856
45.388371 51.50071
45.457996 51.589564
45.527547 51.678418
45.597025 51.767272
45.666428 51.856126
45.735756 51.94498
45.805008 52.033834
45.874185 52.122688
45.943284 52.211542
46.012307 52.300396
46.081252 52.38925
46.150119 52.478104
46.218908 52.566958
46.287617 52.655812
46.356246 52.744666
46.424794 52.83352
46.493262 52.922374
46.561648 53.011228
46.629952 53.100082
46.698173 53.188936
46.766311 53.27779
46.834365 53.366644
46.902335 53.455498
46.970219 53.544352
47.038017 53.633206
47.10573 53.72206
47.173355 53.810914
47.240893 53.899768
47.308342 53.988622
47.375703 54.077476
47.442974 54.16633
47.510154 54.255184
47.577244 54.344038
47.644243 54.432892
47.711149 54.521746
47.777962 54.6106
47.844682 54.699454
47.911307 54.788308
47.977838 54.877162
48.044273 54.966016
48.110611 55.05487
48.176853 55.143724
48.242996 55.232578
48.309041 55.321432
48.374987 55.410286
48.440833 55.499141
48.506578 55.587995
48.572221 55.676849
48.637762 55.765703
48.7032 55.854557
48.768534 55.943411
48.833763 56.032265
48.898887 56.121119
48.963904 56.209973
49.028815 56.298827
49.093617 56.387681
49.158311 56.476535
49.222895 56.565389
49.287368 56.654243
49.351731 56.743097
49.415981 56.831951
49.480118 56.920805
49.544141 57.009659
49.608049 57.098513
49.671841 57.187367
49.735517 57.276221
49.799075 57.365075
49.862514 57.453929
49.925834 57.542783
49.989034 57.631637
50.052112 57.720491
50.115068 57.809345
50.177901 57.898199
50.240609 57.987053
50.303192 58.075907
50.365648 58.164761
50.427977 58.253615
50.490178 58.342469
50.552249 58.431323
50.61419 58.520177
50.675999 58.609031
50.737676 58.697885
50.799219 58.786739
50.860627 58.875593
50.921899 58.964447
50.983033 59.053301
51.04403 59.142155
51.104887 59.231009
51.165604 59.319863
51.226179 59.408717
51.286611 59.497571
51.346899 59.586425
51.407042 59.675279
51.467038 59.764133
51.526887 59.852987
51.586586 59.941841
51.646135 60.030695
51.705532 60.119549
51.764777 60.208403
51.823867 60.297257
51.882802 60.386111
51.94158 60.474965
52.0002 60.563819
52.05866 60.652673
52.116959 60.741527
52.175095 60.830381
52.233068 60.919235
52.290876 61.008089
52.348517 61.096943
52.40599 61.185797
52.463293 61.274651
52.520425 61.363505
52.577384 61.452359
52.634169 61.541213
52.690778 61.630067
52.74721 61.718921
52.803463 61.807775
52.859535 61.896629
52.915426 61.985483
52.971132 62.074337
53.026653 62.163191
53.081987 62.252045
53.137132 62.340899
53.192086 62.429753
53.246848 62.518607
53.301415 62.607461
53.355787 62.696315
53.409961 62.785169
53.463936 62.874023
53.517709 62.962877
53.571278 63.051731
53.624643 63.140585
53.6778 63.229439
53.730748 63.318293
53.783485 63.407147
53.83601 63.496001
53.888319 63.584855
53.94041 63.673709
53.992283 63.762563
54.043934 63.851417
54.095362 63.940271
54.146565 64.029125
54.197539 64.117979
54.248284 64.206833
54.298796 64.295687
54.349074 64.384541
54.399115 64.473395
54.448917 64.562249
54.498478 64.651103
54.547794 64.739957
54.596865 64.828811
54.645687 64.917665
54.694258 65.006519
54.742575 65.095373
54.790636 65.184227
54.838438 65.273081
54.885979 65.361935
54.933255 65.450789
54.980266 65.539643
55.027006 65.628497
55.073475 65.717351
55.119669 65.806205
55.165585 65.895059
55.21122 65.983913
55.256572 66.072767
55.301637 66.161621
55.346413 66.250475
55.390897 66.339329
55.435085 66.428183
55.478975 66.517038
55.522563 66.605891
55.565846 66.694746
55.608821 66.7836
55.651485 66.872454
55.693833 66.961308
55.735864 67.050162
55.777574 67.139016
55.818958 67.22787
55.860014 67.316724
55.900738 67.405578
55.941127 67.494432
55.981176 67.583286
56.020883 67.67214
56.060242 67.760994
56.099251 67.849848
56.137906 67.938702
56.176203 68.027556
56.214137 68.11641
56.251705 68.205264
56.288903 68.294118
56.325726 68.382972
56.36217 68.471826
56.398231 68.56068
56.433905 68.649534
56.469187 68.738388
56.504073 68.827242
56.538558 68.916096
56.572638 69.00495
56.606307 69.093804
56.639562 69.182658
56.672397 69.271512
56.704808 69.360366
56.736789 69.44922
56.768336 69.538074
56.799443 69.626928
56.830106 69.715782
56.860319 69.804636
56.890076 69.89349
56.919372 69.982344
56.948202 70.071198
56.97656 70.160052
57.004441 70.248906
57.031838 70.33776
57.058747 70.426614
57.085159 70.515468
57.111071 70.604322
57.136476 70.693176
57.161366 70.78203
57.185737 70.870884
57.209582 70.959738
57.232893 71.048592
57.255666 71.137446
57.277891 71.2263
57.299564 71.315154
57.320676 71.404008
57.341222 71.492862
57.361192 71.581716
57.380582 71.67057
57.399381 71.759424
57.417585 71.848278
57.435183 71.937132
57.45217 72.025986
57.468536 72.11484
57.484274 72.203694
57.499376 72.292548
57.513832 72.381402
57.527636 72.470256
57.540777 72.55911
57.553248 72.647964
57.565039 72.736818
57.576141 72.825672
57.586545 72.914526
57.596242 73.00338
57.605222 73.092234
57.613476 73.181088
57.620992 73.269942
57.627763 73.358796
57.633776 73.44765
57.639022 73.536504
57.64349 73.625358
57.64717 73.714212
57.65005 73.803066
57.652119 73.89192
57.653366 73.980774
57.653779 74.069628
&
@target G0.S1
@type xy
0 2.865984
0.41476585 2.868598
0.5040578 2.8722555
0.60024462 2.8790433
0.70642417 2.8910485
0.82071077 2.9103578
0.94266813 2.9390582
1.0731504 2.9792367
1.2136652 3.0329801
1.3660026 3.1023753
1.5320537 3.1895094
1.6814013 3.2766434
1.819854 3.3637774
1.9505477 3.4509114
2.075385 3.5380454
2.1956162 3.6251794
2.3121114 3.7123134
2.4255036 3.7994475
2.5362694 3.8865815
2.6447779 3.9737155
2.751322 4.0608495
2.8561379 4.1479835
2.9594201 4.2351176
3.0613304 4.3222516
3.1620056 4.4093856
3.2615621 4.4965196
3.3601003 4.5836536
3.4577071 4.6707876
3.5544588 4.7579217
3.6504223 4.8450557
3.7456569 4.9321897
3.8402157 5.0193237
3.9341458 5.1064577
4.0274898 5.1935917
4.120286 5.2807257
4.2125692 5.3678598
4.304371 5.4549938
4.3957201 5.5421278
4.486643 5.6292618
4.5771638 5.7163958
4.6673048 5.8035298
4.7570864 5.8906639
4.8465275 5.9777979
4.9356456 6.0649319
5.024457 6.1520659
5.1129768 6.2391999
5.201219 6.3263339
5.2891967 6.413468
5.3769221 6.500602
5.4644067 6.587736
5.5516612 6.67487
5.6386956 6.762004
5.7255193 6.849138
5.8121412 6.9362721
5.8985696 7.0234061
5.9848125 7.1105401
6.0708771 7.1976741
6.1567705 7.2848081
6.2424993 7.3719421
6.3280698 7.4590761
6.4134878 7.5462102
6.4987591 7.6333442
6.5838887 7.7204782
6.668882 7.8076122
6.7537436 7.8947462
6.8384781 7.9818802
6.9230897 8.0690143
7.0075828 8.1561483
7.0919611 8.2432823
7.1762284 8.3304163
7.2603884 8.4175503
7.3444443 8.5046843
7.4283995 8.5918184
7.512257 8.6789524
7.5960199 8.7660864
7.6796909 8.8532204
7.7632728 8.9403544
7.8467683 9.0274884
7.9301797 9.1146225
8.0135094 9.2017565
8.0967599 9.2888905
8.1799332 9.3760245
8.2630314 9.4631585
8.3460567 9.5502925
8.4290108 9.6374265
8.5118958 9.7245606
8.5947134 9.8116946
8.6774653 9.8988286
8.7601531 9.9859626
8.8427785 10.073097
8.9253431 10.160231
9.0078482 10.247365
9.0902953 10.334499
9.1726859 10.421633
9.2550211 10.508767
9.3373023 10.595901
9.4195307 10.683035
9.5017076 10.770169
9.583834 10.857303
9.665911 10.944437
9.7479397 11.031571
9.8299212 11.118705
9.9118564 11.205839
9.9937464 11.292973
10.075592 11.380107
10.157394 11.467241
10.239154 11.554375
10.320871 11.641509
10.402548 11.728643
10.484185 11.815777
10.565782 11.902911
10.647341 11.990045
10.728861 12.077179
10.810344 12.164313
10.891791 12.251447
10.973202 12.338581
11.054578 12.425715
11.135918 12.512849
11.217225 12.599983
11.298498 12.687117
11.379738 12.774251
11.460946 12.861385
11.542122 12.948519
11.623266 13.035653
11.704379 13.122787
11.785462 13.209921
11.866515 13.297055
11.947538 13.384189
12.028533 13.471323
12.109498 13.558457
12.190435 13.645591
12.271345 13.732725
12.352226 13.819859
12.433081 13.906993
12.513909 13.994127
12.59471 14.081261
12.675486 14.168395
12.756236 14.255529
12.83696 14.342663
12.917659 14.429797
12.998333 14.516931
13.078983 14.604065
13.159609 14.691199
13.24021 14.778333
13.320788 14.865468
13.401343 14.952602
13.481874 15.039736
13.562383 15.12687
13.642869 15.214004
13.723332 15.301138
13.803774 15.388272
13.884193 15.475406
13.96459 15.56254
14.044967 15.649674
14.125321 15.736808
14.205655 15.823942
14.285968 15.911076
14.366259 15.99821
14.446531 16.085344
14.526782 16.172478
14.607012 16.259612
14.687223 16.346746
14.767414 16.43388
14.847585 16.521014
14.927737 16.608148
15.007869 16.695282
15.087981 16.782416
15.168075 16.86955
15.24815 16.956684
15.328205 17.043818
15.408242 17.130952
15.488261 17.218086
15.568261 17.30522
15.648242 17.392354
15.728205 17.479488
15.80815 17.566622
15.888077 17.653756
15.967986 17.74089
16.047878 17.828024
16.127751 17.915158
16.207607 18.002292
16.287445 18.089426
16.367266 18.17656
16.447069 18.263694
16.526855 18.350828
16.606624 18.437962
16.686376 18.525096
16.76611 18.61223
16.845828 18.699364
16.925528 18.786498
17.005212 18.873632
17.084879 18.960766
17.164529 19.0479
17.244163 19.135034
17.32378 19.222168
17.40338 19.309302
17.482964 19.396436
17.562531 19.48357
17.642082 19.570704
17.721617 19.657838
17.801135 19.744972
17.880637 19.832106
17.960123 19.91924
18.039592 20.006374
18.119046 20.093508
18.198483 20.180642
18.277904 20.267777
18.35731 20.354911
18.436699 20.442045
18.516072 20.529179
18.595429 20.616313
18.67477 20.703447
18.754096 20.790581
18.833405 20.877715
18.912699 20.964849
18.991976 21.051983
19.071238 21.139117
19.150484 21.226251
19.229714 21.313385
19.308929 21.400519
19.388128 21.487653
19.46731 21.574787
19.546478 21.661921
19.625629 21.749055
19.704765 21.836189
19.783885 21.923323
19.862989 22.010457
19.942077 22.097591
20.02115 22.184725
20.100207 22.271859
20.179249 22.358993
20.258274 22.446127
20.337284 22.533261
20.416278 22.620395
20.495257 22.707529
20.574219 22.794663
20.653166 22.881797
20.732097 22.968931
20.811013 23.056065
20.889912 23.143199
20.968796 23.230333
21.047664 23.317467
21.126516 23.404601
21.205353 23.491735
21.284173 23.578869
21.362978 23.666003
21.441767 23.753137
21.52054 23.840271
21.599297 23.927405
21.678038 24.014539
21.756763 24.101673
21.835472 24.188807
21.914165 24.275941
21.992843 24.363075
22.071504 24.450209
22.150149 24.537343
22.228778 24.624477
22.30739 24.711611
22.385987 24.798745
22.464568 24.885879
22.543132 24.973013
22.62168 25.060147
22.700211 25.147281
22.778727 25.234415
22.857226 25.321549
22.935709 25.408683
23.014175 25.495817
23.092625 25.582951
23.171058 25.670085
23.249475 25.75722
23.327875 25.844354
23.406259 25.931488
23.484626 26.018622
23.562976 26.105756
23.64131 26.19289
23.719627 26.280024
23.797927 26.367158
23.87621 26.454292
23.954477 26.541426
24.032726 26.62856
24.110959 26.715694
24.189174 26.802828
24.267373 26.889962
24.345554 26.977096
24.423718 27.06423
24.501865 27.151364
24.579994 27.238498
24.658107 27.325632
24.736202 27.412766
24.814279 27.4999
24.892339 27.587034
24.970382 27.674168
25.048407 27.761302
25.126414 27.848436
25.204404 27.93557
25.282376 28.022704
25.36033 28.109838
25.438266 28.196972
25.516184 28.284106
25.594085 28.37124
25.671967 28.458374
25.749831 28.545508
25.827677 28.632642
25.905505 28.719776
25.983315 28.80691
26.061106 28.894044
26.138879 28.981178
26.216633 29.068312
26.294369 29.155446
26.372086 29.24258
26.449785 29.329714
26.527465 29.416848
26.605126 29.503982
26.682768 29.591116
26.760391 29.67825
26.837996 29.765384
26.915581 29.852518
26.993147 29.939652
27.070694 30.026786
27.148221 30.11392
27.225729 30.201054
27.303218 30.288188
27.380687 30.375322
27.458137 30.462456
27.535567 30.54959
27.612977 30.636724
27.690368 30.723858
27.767738 30.810992
27.845089 30.898126
27.922419 30.98526
27.99973 31.072394
28.07702 31.159529
28.15429 31.246663
28.231539 31.333797
28.308769 31.420931
28.385977 31.508065
28.463165 31.595199
28.540332 31.682333
28.617479 31.769467
28.694604 31.856601
28.771709 31.943735
28.848793 32.030869
28.925855 32.118003
29.002896 32.205137
29.079916 32.292271
29.156915 32.379405
29.233892 32.466539
29.310847 32.553673
29.387781 32.640807
29.464693 32.727941
29.541583 32.815075
29.618451 32.902209
29.695297 32.989343
29.772121 33.076477
29.848923 33.163611
29.925702 33.250745
30.002459 33.337879
30.079194 33.425013
30.155905 33.512147
30.232594 33.599281
30.309261 33.686415
30.385904 33.773549
30.462524 33.860683
30.539121 33.947817
30.615695 34.034951
30.692245 34.122085
30.768772 34.209219
30.845276 34.296353
30.921755 34.383487
30.998211 34.470621
31.074643 34.557755
31.151052 34.644889
31.227435 34.732023
31.303795 34.819157
31.380131 34.906291
31.456442 34.993425
31.532728 35.080559
31.60899 35.167693
31.685227 35.254827
31.761439 35.341961
31.837626 35.429095
31.913788 35.516229
31.989924 35.603363
32.066035 35.690497
32.142121 35.777631
32.218181 35.864765
32.294216 35.951899
32.370224 36.039033
32.446207 36.126167
32.522163 36.213301
32.598093 36.300435
32.673997 36.387569
32.749875 36.474703
32.825725 36.561837
32.901549 36.648972
32.977347 36.736106
33.053117 36.82324
33.12886 36.910374
33.204575 36.997508
33.280264 37.084642
33.355924 37.171776
33.431557 37.25891
33.507163 37.346044
33.58274 37.433178
33.658289 37.520312
33.73381 37.607446
33.809303 37.69458
33.884767 37.781714
33.960203 37.868848
34.035609 37.955982
34.110987 38.043116
34.186336 38.13025
34.261655 38.217384
34.336945 38.304518
34.412206 38.391652
34.487437 38.478786
34.562638 38.56592
34.637809 38.653054
34.71295 38.740188
34.788061 38.827322
34.863141 38.914456
34.938191 39.00159
35.01321 39.088724
35.088198 39.175858
35.163154 39.262992
35.23808 39.350126
35.312975 39.43726
35.387837 39.524394
35.462668 39.611528
35.537468 39.698662
35.612235 39.785796
35.68697 39.87293
35.761672 39.960064
35.836342 40.047198
35.91098 40.134332
35.985584 40.221466
36.060155 40.3086
36.134693 40.395734
36.209198 40.482868
36.283669 40.570002
36.358107 40.657136
36.43251 40.74427
36.506879 40.831404
36.581214 40.918538
36.655515 41.005672
36.72978 41.092806
36.804011 41.17994
36.878207 41.267074
36.952368 41.354208
37.026493 41.441342
37.100582 41.528476
37.174636 41.61561
37.248654 41.702744
37.322635 41.789878
37.39658 41.877012
37.470489 41.964146
37.544361 42.051281
37.618195 42.138415
37.691993 42.225549
37.765753 42.312683
37.839475 42.399817
37.91316 42.486951
37.986807 42.574085
38.060415 42.661219
38.133985 42.748353
38.207516 42.835487
38.281009 42.922621
38.354462 43.009755
38.427876 43.096889
38.50125 43.184023
38.574585 43.271157
38.64788 43.358291
38.721134 43.445425
38.794348 43.532559
38.867522 43.619693
38.940654 43.706827
39.013746 43.793961
39.086796 43.881095
39.159804 43.968229
39.232771 44.055363
39.305696 44.142497
39.378578 44.229631
39.451418 44.316765
39.524215 44.403899
39.596969 44.491033
39.669679 44.578167
39.742346 44.665301
39.81497 44.752435
39.887549 44.839569
39.960084 44.926703
40.032575 45.013837
40.10502 45.100971
40.177421 45.188105
40.249776 45.275239
40.322086 45.362373
40.39435 45.449507
40.466568 45.536641
40.538739 45.623775
40.610864 45.710909
40.682941 45.798043
40.754972 45.885177
40.826955 45.972311
40.89889 46.059445
40.970777 46.146579
41.042616 46.233713
41.114406 46.320847
41.186147 46.407981
41.257839 46.495115
41.329482 46.582249
41.401075 46.669383
41.472617 46.756517
41.544109 46.843651
41.615551 46.930785
41.686941 47.017919
41.75828 47.105053
41.829568 47.192187
41.900803 47.279321
41.971986 47.366455
42.043117 47.453589
42.114195 47.540724
42.185219 47.627858
42.25619 47.714992
42.327107 47.802126
42.397969 47.88926
42.468778 47.976394
42.539531 48.063528
42.610229 48.150662
42.680871 48.237796
42.751458 48.32493
42.821988 48.412064
42.892462 48.499198
42.962878 48.586332
43.033238 48.673466
43.103539 48.7606
43.173783 48.847734
43.243968 48.934868
43.314094 49.022002
43.384161 49.109136
43.454169 49.19627
43.524117 49.283404
43.594004 49.370538
43.663831 49.457672
43.733596 49.544806
43.803301 49.63194
43.872943 49.719074
43.942523 49.806208
44.01204 49.893342
44.081495 49.980476
44.150886 50.06761
44.220213 50.154744
44.289475 50.241878
44.358673 50.329012
44.427806 50.416146
44.496874 50.50328
44.565875 50.590414
44.63481 50.677548
44.703678 50.764682
44.772479 50.851816
44.841212 50.93895
44.909877 51.026084
44.978473 51.113218
45.047 51.200352
45.115458 51.287486
45.183845 51.37462
45.252163 51.461754
45.320409 51.548888
45.388584 51.636022
45.456687 51.723156
45.524717 51.81029
45.592675 51.897424
45.660559 51.984558
45.72837 52.071692
45.796106 52.158826
45.863767 52.24596
45.931353 52.333094
45.998863 52.420228
46.066297 52.507362
46.133653 52.594496
46.200933 52.68163
46.268134 52.768764
46.335257 52.855898
46.4023 52.943033
46.469264 53.030167
46.536148 53.117301
46.602952 53.204435
46.669673 53.291569
46.736314 53.378703
46.802871 53.465837
46.869346 53.552971
46.935737 53.640105
47.002044 53.727239
47.068266 53.814373
47.134403 53.901507
47.200454 53.988641
47.266418 54.075775
47.332295 54.162909
47.398085 54.250043
47.463786 54.337177
47.529398 54.424311
47.59492 54.511445
47.660352 54.598579
47.725692 54.685713
47.790941 54.772847
47.856098 54.859981
47.921162 54.947115
47.986132 55.034249
48.051008 55.121383
48.115789 55.208517
48.180474 55.295651
48.245063 55.382785
48.309554 55.469919
48.373948 55.557053
48.438243 55.644187
48.502439 55.731321
48.566534 55.818455
48.630529 55.905589
48.694423 55.992723
48.758214 56.079857
48.821902 56.166991
48.885486 56.254125
48.948966 56.341259
49.01234 56.428393
49.075608 56.515527
49.138769 56.602661
49.201822 56.689795
49.264767 56.776929
49.327602 56.864063
49.390327 56.951197
49.45294 57.038331
49.515442 57.125465
49.577831 57.212599
49.640106 57.299733
49.702267 57.386867
49.764312 57.474001
49.82624 57.561135
49.888052 57.648269
49.949745 57.735403
50.011319 57.822537
50.072773 57.909671
50.134106 57.996805
50.195317 58.083939
50.256405 58.171073
50.317369 58.258207
50.378208 58.345342
50.438922 58.432476
50.499508 58.51961
50.559967 58.606744
50.620297 58.693878
50.680496 58.781012
50.740565 58.868146
50.800502 58.95528
50.860305 59.042414
50.919975 59.129548
50.979509 59.216682
51.038907 59.303816
51.098167 59.39095
51.157288 59.478084
51.21627 59.565218
51.275111 59.652352
51.33381 59.739486
51.392365 59.82662
51.450776 59.913754
51.509042 60.000888
51.56716 60.088022
51.625131 60.175156
51.682952 60.26229
51.740622 60.349424
51.798141 60.436558
51.855506 60.523692
51.912717 60.610826
51.969773 60.69796
52.026671 60.785094
52.083411 60.872228
52.139991 60.959362
52.196409 61.046496
52.252666 61.13363
52.308758 61.220764
52.364685 61.307898
52.420445 61.395032
52.476037 61.482166
52.53146 61.5693
52.586711 61.656434
52.641789 61.743568
52.696694 61.830702
52.751422 61.917836
52.805973 62.00497
52.860346 62.092104
52.914538 62.179238
52.968548 62.266372
53.022374 62.353506
53.076015 62.44064
53.129468 62.527774
53.182734 62.614908
53.235809 62.702042
53.288691 62.789176
53.34138 62.87631
53.393873 62.963444
53.446169 63.050578
53.498266 63.137712
53.550162 63.224846
53.601855 63.31198
53.653343 63.399114
53.704624 63.486248
53.755697 63.573382
53.806559 63.660516
53.857209 63.74765
53.907645 63.834784
53.957864 63.921919
54.007864 64.009053
54.057644 64.096187
54.107201 64.183321
54.156534 64.270455
54.205639 64.357589
54.254515 64.444723
54.303161 64.531857
54.351572 64.618991
54.399748 64.706125
54.447686 64.793259
54.495384 64.880393
54.542839 64.967527
54.590048 65.054661
54.637011 65.141795
54.683723 65.228929
54.730184 65.316063
54.776389 65.403197
54.822337 65.490331
54.868026 65.577465
54.913451 65.664599
54.958612 65.751733
55.003505 65.838867
55.048128 65.926001
55.092477 66.013135
55.136551 66.100269
55.180345 66.187403
55.223859 66.274537
55.267087 66.361671
55.310029 66.448805
55.35268 66.535939
55.395038 66.623073
55.4371 66.710207
55.478862 66.797341
55.520322 66.884475
55.561476 66.971609
55.602322 67.058743
55.642855 67.145877
55.683073 67.233011
55.722973 67.320145
55.76255 67.407279
55.801802 67.494413
55.840725 67.581547
55.879316 67.668681
55.917571 67.755815
55.955486 67.842949
55.993058 67.930083
56.030283 68.017217
56.067157 68.104351
56.103676 68.191485
56.139837 68.278619
56.175636 68.365753
56.211069 68.452887
56.246131 68.540021
56.280818 68.627155
56.315127 68.714289
56.349053 68.801423
56.382592 68.888557
56.415739 68.975691
56.44849 69.062825
56.480842 69.149959
56.512788 69.237094
56.544324 69.324228
56.575447 69.411362
56.606151 69.498496
56.63643 69.58563
56.666282 69.672764
56.695699 69.759898
56.724679 69.847032
56.753214 69.934166
56.781301 70.0213
56.808933 70.108434
56.836106 70.195568
56.862814 70.282702
56.889052 70.369836
56.914814 70.45697
56.940094 70.544104
56.964887 70.631238
56.989187 70.718372
57.012987 70.805506
57.036283 70.89264
57.059067 70.979774
57.081333 71.066908
57.103076 71.154042
57.124288 71.241176
57.144963 71.32831
57.165096 71.415444
57.184678 71.502578
57.203703 71.589712
57.222164 71.676846
57.240054 71.76398
57.257366 71.851114
57.274093 71.938248
57.290227 72.025382
57.30576 72.112516
57.320686 72.19965
57.334996 72.286784
57.348682 72.373918
57.361737 72.461052
57.374151 72.548186
57.385918 72.63532
57.397028 72.722454
57.407473 72.809588
57.417245 72.896722
57.426333 72.983856
57.43473 73.07099
57.442427 73.158124
57.449413 73.245258
57.455679 73.332392
57.461216 73.419526
57.466015 73.50666
57.470064 73.593794
57.473354 73.680928
57.475874 73.768062
57.477615 73.855196
57.478565 73.94233
57.478714 74.029464
&
@target G0.S2
@type xy
0 5.7391705
0.69341268 5.7416983
0.84139891 5.7452352
0.99932382 5.7517992
1.1708237 5.7634085
1.3512111 5.7820811
1.5383286 5.8098352
1.732261 5.8486887
1.9342315 5.90066
2.1459682 5.967767
2.3694034 6.0520278
2.5648433 6.1362887
2.7421044 6.2205495
2.9064827 6.3048103
3.0611873 6.3890711
3.2083224 6.473332
3.3493479 6.5575928
3.4853219 6.6418536
3.6170375 6.7261144
3.7451064 6.8103753
3.8700105 6.8946361
3.9921373 6.9788969
4.1118035 7.0631578
4.2292713 7.1474186
4.3447609 7.2316794
4.4584591 7.3159403
4.5705255 7.4002011
4.6810984 7.4844619
4.7902978 7.5687228
4.8982293 7.6529836
5.0049857 7.7372444
5.1106494 7.8215052
5.2152941 7.9057661
5.3189857 7.9900269
5.4217836 8.0742877
5.5237414 8.1585486
5.6249078 8.2428094
5.7253273 8.3270702
5.8250403 8.411331
5.9240841 8.4955919
6.0224927 8.5798527
6.1202978 8.6641135
6.2175284 8.7483744
6.3142114 8.8326352
6.4103719 8.916896
6.5060332 9.0011569
6.6012169 9.0854177
6.6959434 9.1696785
6.7902316 9.2539393
6.8840993 9.3382002
6.9775632 9.422461
7.070639 9.5067218
7.1633413 9.5909827
7.2556842 9.6752435
7.3476808 9.7595043
7.4393435 9.8437651
7.530684 9.928026
7.6217135 10.012287
7.7124426 10.096548
7.8028811 10.180808
7.8930388 10.265069
7.9829246 10.34933
8.0725471 10.433591
8.1619145 10.517852
8.2510348 10.602113
8.3399153 10.686373
8.4285632 10.770634
8.5169854 10.854895
8.6051882 10.939156
8.6931781 11.023417
8.780961 11.107678
8.8685425 11.191938
8.9559283 11.276199
9.0431235 11.36046
9.1301333 11.444721
9.2169625 11.528982
9.3036158 11.613243
9.3900976 11.697503
9.4764124 11.781764
9.5625642 11.866025
9.6485572 11.950286
9.734395 12.034547
9.8200816 12.118808
9.9056204 12.203068
9.9910149 12.287329
10.076268 12.37159
10.161384 12.455851
10.246366 12.540112
10.331215 12.624373
10.415937 12.708633
10.500532 12.792894
10.585004 12.877155
10.669356 12.961416
10.753589 13.045677
10.837708 13.129938
10.921713 13.214198
11.005607 13.298459
11.089393 13.38272
11.173073 13.466981
11.256648 13.551242
11.340121 13.635502
11.423494 13.719763
11.506769 13.804024
11.589947 13.888285
11.673031 13.972546
11.756022 14.056807
11.838922 14.141067
11.921732 14.225328
12.004455 14.309589
12.087091 14.39385
12.169642 14.478111
12.252111 14.562372
12.334497 14.646632
12.416803 14.730893
12.49903 14.815154
12.58118 14.899415
12.663253 14.983676
12.745251 15.067937
12.827175 15.152197
12.909026 15.236458
12.990805 15.320719
13.072515 15.40498
13.154155 15.489241
13.235726 15.573502
13.317231 15.657762
13.398669 15.742023
13.480042 15.826284
13.561351 15.910545
13.642597 15.994806
13.72378 16.079067
13.804902 16.163327
13.885963 16.247588
13.966965 16.331849
14.047908 16.41611
14.128793 16.500371
14.20962 16.584632
14.290391 16.668892
14.371107 16.753153
14.451767 16.837414
14.532373 16.921675
14.612926 17.005936
14.693426 17.090196
14.773874 17.174457
14.85427 17.258718
14.934615 17.342979
15.01491 17.42724
15.095156 17.511501
15.175352 17.595761
15.255501 17.680022
15.335601 17.764283
15.415654 17.848544
15.49566 17.932805
15.57562 18.017066
15.655535 18.101326
15.735404 18.185587
15.815229 18.269848
15.895009 18.354109
15.974746 18.43837
16.054439 18.522631
16.13409 18.606891
16.213699 18.691152
16.293265 18.775413
16.37279 18.859674
16.452275 18.943935
16.531718 19.028196
16.611122 19.112456
16.690485 19.196717
16.769809 19.280978
16.849095 19.365239
16.928341 19.4495
17.007549 19.533761
17.086719 19.618021
17.165852 19.702282
17.244947 19.786543
17.324005 19.870804
17.403027 19.955065
17.482013 20.039326
17.560962 20.123586
17.639876 20.207847
17.718754 20.292108
17.797597 20.376369
17.876406 20.46063
17.95518 20.54489
18.033919 20.629151
18.112625 20.713412
18.191297 20.797673
18.269935 20.881934
18.348541 20.966195
18.427113 21.050455
18.505652 21.134716
18.584159 21.218977
18.662634 21.303238
18.741077 21.387499
18.819487 21.47176
18.897867 21.55602
18.976214 21.640281
19.054531 21.724542
19.132817 21.808803
19.211071 21.893064
19.289296 21.977325
19.367489 22.061585
19.445653 22.145846
19.523786 22.230107
19.60189 22.314368
19.679964 22.398629
19.758008 22.48289
19.836023 22.56715
19.914009 22.651411
19.991966 22.735672
20.069894 22.819933
20.147793 22.904194
20.225663 22.988455
20.303505 23.072715
20.381319 23.156976
20.459105 23.241237
20.536862 23.325498
20.614592 23.409759
20.692294 23.49402
20.769968 23.57828
20.847615 23.662541
20.925234 23.746802
21.002826 23.831063
21.080391 23.915324
21.157928 23.999585
21.235439 24.083845
21.312923 24.168106
21.39038 24.252367
21.467811 24.336628
21.545214 24.420889
21.622592 24.505149
21.699943 24.58941
21.777268 24.673671
21.854566 24.757932
21.931839 24.842193
22.009085 24.926454
22.086306 25.010714
22.1635 25.094975
22.240669 25.179236
22.317812 25.263497
22.39493 25.347758
22.472022 25.432019
22.549088 25.516279
22.626129 25.60054
22.703145 25.684801
22.780135 25.769062
22.8571 25.853323
22.93404 25.937584
23.010954 26.021844
23.087844 26.106105
23.164708 26.190366
23.241548 26.274627
23.318363 26.358888
23.395152 26.443149
23.471917 26.527409
23.548657 26.61167
23.625372 26.695931
23.702063 26.780192
23.778728 26.864453
23.855369 26.948714
23.931986 27.032974
24.008578 27.117235
24.085145 27.201496
24.161688 27.285757
24.238206 27.370018
24.3147 27.454279
24.391169 27.538539
24.467614 27.6228
24.544034 27.707061
24.62043 27.791322
24.696802 27.875583
24.773149 27.959843
24.849472 28.044104
24.925771 28.128365
25.002045 28.212626
25.078295 28.296887
25.15452 28.381148
25.230722 28.465408
25.306899 28.549669
25.383052 28.63393
25.45918 28.718191
25.535284 28.802452
25.611364 28.886713
25.687419 28.970973
25.763451 29.055234
25.839458 29.139495
25.91544 29.223756
25.991399 29.308017
26.067333 29.392278
26.143243 29.476538
26.219128 29.560799
26.294989 29.64506
26.370826 29.729321
26.446638 29.813582
26.522427 29.897843
26.59819 29.982103
26.673929 30.066364
26.749644 30.150625
26.825335 30.234886
26.901 30.319147
26.976642 30.403408
27.052259 30.487668
27.127851 30.571929
27.203419 30.65619
27.278962 30.740451
27.354481 30.824712
27.429975 30.908973
27.505444 30.993233
27.580889 31.077494
27.656309 31.161755
27.731704 31.246016
27.807074 31.330277
27.882419 31.414538
27.95774 31.498798
28.033036 31.583059
28.108307 31.66732
28.183552 31.751581
28.258773 31.835842
28.333969 31.920102
28.409139 32.004363
28.484285 32.088624
28.559405 32.172885
28.6345 32.257146
28.70957 32.341407
28.784614 32.425667
28.859633 32.509928
28.934627 32.594189
29.009595 32.67845
29.084537 32.762711
29.159454 32.846972
29.234345 32.931232
29.309211 33.015493
29.384051 33.099754
29.458865 33.184015
29.533653 33.268276
29.608415 33.352537
29.683151 33.436797
29.757862 33.521058
29.832546 33.605319
29.907204 33.68958
29.981835 33.773841
30.056441 33.858102
30.13102 33.942362
30.205572 34.026623
30.280098 34.110884
30.354598 34.195145
30.429071 34.279406
30.503517 34.363667
30.577936 34.447927
30.652329 34.532188
30.726694 34.616449
30.801033 34.70071
30.875344 34.784971
30.949628 34.869232
31.023886 34.953492
31.098115 35.037753
31.172318 35.122014
31.246492 35.206275
31.32064 35.290536
31.394759 35.374796
31.468851 35.459057
31.542916 35.543318
31.616952 35.627579
31.69096 35.71184
31.76494 35.796101
31.838892 35.880361
31.912816 35.964622
31.986711 36.048883
32.060578 36.133144
32.134417 36.217405
32.208227 36.301666
32.282008 36.385926
32.35576 36.470187
32.429484 36.554448
32.503178 36.638709
32.576843 36.72297
32.650479 36.807231
32.724086 36.891491
32.797664 36.975752
32.871211 37.060013
32.94473 37.144274
33.018218 37.228535
33.091677 37.312796
33.165106 37.397056
33.238504 37.481317
33.311873 37.565578
33.385211 37.649839
33.458519 37.7341
33.531796 37.818361
33.605043 37.902621
33.678259 37.986882
33.751444 38.071143
33.824599 38.155404
33.897722 38.239665
33.970814 38.323926
34.043875 38.408186
34.116904 38.492447
34.189902 38.576708
34.262868 38.660969
34.335802 38.74523
34.408704 38.82949
34.481575 38.913751
34.554413 38.998012
34.627218 39.082273
34.699992 39.166534
34.772732 39.250795
34.84544 39.335055
34.918116 39.419316
34.990758 39.503577
35.063367 39.587838
35.135943 39.672099
35.208485 39.75636
35.280994 39.84062
35.353469 39.924881
35.425911 40.009142
35.498318 40.093403
35.570691 40.177664
35.64303 40.261925
35.715335 40.346185
35.787605 40.430446
35.859841 40.514707
35.932041 40.598968
36.004207 40.683229
36.076337 40.76749
36.148432 40.85175
36.220492 40.936011
36.292516 41.020272
36.364504 41.104533
36.436457 41.188794
36.508373 41.273055
36.580253 41.357315
36.652096 41.441576
36.723903 41.525837
36.795673 41.610098
36.867406 41.694359
36.939103 41.77862
37.010761 41.86288
37.082383 41.947141
37.153967 42.031402
37.225513 42.115663
37.297021 42.199924
37.36849 42.284185
37.439922 42.368445
37.511315 42.452706
37.582669 42.536967
37.653985 42.621228
37.725261 42.705489
37.796499 42.789749
37.867696 42.87401
37.938854 42.958271
38.009973 43.042532
38.081051 43.126793
38.152089 43.211054
38.223087 43.295314
38.294044 43.379575
38.36496 43.463836
38.435836 43.548097
38.50667 43.632358
38.577462 43.716619
38.648213 43.800879
38.718923 43.88514
38.78959 43.969401
38.860215 44.053662
38.930798 44.137923
39.001338 44.222184
39.071835 44.306444
39.142289 44.390705
39.212699 44.474966
39.283067 44.559227
39.35339 44.643488
39.423669 44.727749
39.493905 44.812009
39.564095 44.89627
39.634241 44.980531
39.704343 45.064792
39.774399 45.149053
39.84441 45.233314
39.914375 45.317574
39.984294 45.401835
40.054167 45.486096
40.123994 45.570357
40.193775 45.654618
40.263508 45.738879
40.333195 45.823139
40.402834 45.9074
40.472425 45.991661
40.541969 46.075922
40.611465 46.160183
40.680912 46.244444
40.750311 46.328704
40.819661 46.412965
40.888962 46.497226
40.958213 46.581487
41.027415 46.665748
41.096567 46.750008
41.165669 46.834269
41.23472 46.91853
41.30372 47.002791
41.37267 47.087052
41.441568 47.171313
41.510414 47.255573
41.579209 47.339834
41.647951 47.424095
41.716641 47.508356
41.785279 47.592617
41.853863 47.676878
41.922394 47.761138
41.990871 47.845399
42.059294 47.92966
42.127663 48.013921
42.195977 48.098182
42.264237 48.182443
42.332441 48.266703
42.40059 48.350964
42.468683 48.435225
42.536719 48.519486
42.6047 48.603747
42.672623 48.688008
42.740489 48.772268
42.808298 48.856529
42.876049 48.94079
42.943742 49.025051
43.011377 49.109312
43.078952 49.193573
43.146469 49.277833
43.213926 49.362094
43.281323 49.446355
43.34866 49.530616
43.415936 49.614877
43.483151 49.699138
43.550305 49.783398
43.617398 49.867659
43.684428 49.95192
43.751396 50.036181
43.818301 50.120442
43.885143 50.204702
43.951921 50.288963
44.018636 50.373224
44.085286 50.457485
44.151871 50.541746
44.218392 50.626007
44.284846 50.710267
44.351235 50.794528
44.417558 50.878789
44.483814 50.96305
44.550002 51.047311
44.616124 51.131572
44.682177 51.215832
44.748162 51.300093
44.814078 51.384354
44.879924 51.468615
44.945701 51.552876
45.011408 51.637137
45.077045 51.721397
45.14261 51.805658
45.208104 51.889919
45.273526 51.97418
45.338876 52.058441
45.404153 52.142702
45.469356 52.226962
45.534486 52.311223
45.599541 52.395484
45.664522 52.479745
45.729428 52.564006
45.794258 52.648267
45.859012 52.732527
45.923689 52.816788
45.988289 52.901049
46.052811 52.98531
46.117256 53.069571
46.181621 53.153832
46.245907 53.238092
46.310114 53.322353
46.37424 53.406614
46.438286 53.490875
46.50225 53.575136
46.566133 53.659396
46.629933 53.743657
46.69365 53.827918
46.757284 53.912179
46.820833 53.99644
46.884298 54.080701
46.947678 54.164961
47.010972 54.249222
47.07418 54.333483
47.137301 54.417744
47.200334 54.502005
47.26328 54.586266
47.326136 54.670526
47.388903 54.754787
47.45158 54.839048
47.514167 54.923309
47.576663 55.00757
47.639067 55.091831
47.701378 55.176091
47.763596 55.260352
47.825721 55.344613
47.887751 55.428874
47.949686 55.513135
48.011525 55.597396
48.073269 55.681656
48.134915 55.765917
48.196463 55.850178
48.257913 55.934439
48.319264 56.0187
48.380515 56.102961
48.441665 56.187221
48.502714 56.271482
48.563661 56.355743
48.624506 56.440004
48.685247 56.524265
48.745884 56.608526
48.806416 56.692786
48.866842 56.777047
48.927162 56.861308
48.987374 56.945569
49.047479 57.02983
49.107474 57.114091
49.16736 57.198351
49.227136 57.282612
49.286801 57.366873
49.346353 57.451134
49.405792 57.535395
49.465118 57.619655
49.52433 57.703916
49.583425 57.788177
49.642405 57.872438
49.701267 57.956699
49.760012 58.04096
49.818637 58.12522
49.877143 58.209481
49.935528 58.293742
49.993791 58.378003
50.051932 58.462264
50.109949 58.546525
50.167842 58.630785
50.22561 58.715046
50.283251 58.799307
50.340765 58.883568
50.39815 58.967829
50.455407 59.05209
50.512533 59.13635
50.569527 59.220611
50.62639 59.304872
50.683119 59.389133
50.739713 59.473394
50.796172 59.557655
50.852495 59.641915
50.90868 59.726176
50.964726 59.810437
51.020633 59.894698
51.076399 59.978959
51.132022 60.06322
51.187503 60.14748
51.242839 60.231741
51.29803 60.316002
51.353074 60.400263
51.40797 60.484524
51.462717 60.568785
51.517314 60.653045
51.57176 60.737306
51.626053 60.821567
51.680192 60.905828
51.734176 60.990089
51.788003 61.074349
51.841673 61.15861
51.895183 61.242871
51.948533 61.327132
52.001722 61.411393
52.054747 61.495654
52.107608 61.579914
52.160304 61.664175
52.212832 61.748436
52.265191 61.832697
52.317381 61.916958
52.369399 62.001219
52.421244 62.085479
52.472915 62.16974
52.52441 62.254001
52.575727 62.338262
52.626866 62.422523
52.677824 62.506784
52.728601 62.591044
52.779193 62.675305
52.829601 62.759566
52.879822 62.843827
52.929855 62.928088
52.979697 63.012349
53.029348 63.096609
53.078806 63.18087
53.128068 63.265131
53.177134 63.349392
53.226001 63.433653
53.274668 63.517914
53.323132 63.602174
53.371393 63.686435
53.419449 63.770696
53.467296 63.854957
53.514935 63.939218
53.562361 64.023479
53.609575 64.107739
53.656574 64.192
53.703355 64.276261
53.749918 64.360522
53.796259 64.444783
53.842377 64.529044
53.88827 64.613304
53.933935 64.697565
53.979372 64.781826
54.024576 64.866087
54.069548 64.950348
54.114283 65.034608
54.15878 65.118869
54.203037 65.20313
54.247051 65.287391
54.290821 65.371652
54.334343 65.455913
54.377616 65.540173
54.420637 65.624434
54.463404 65.708695
54.505914 65.792956
54.548165 65.877217
54.590154 65.961478
54.631879 66.045738
54.673337 66.129999
54.714525 66.21426
54.755442 66.298521
54.796084 66.382782
54.836448 66.467043
54.876533 66.551303
54.916335 66.635564
54.955851 66.719825
54.995078 66.804086
55.034014 66.888347
55.072656 66.972608
55.111001 67.056868
55.149045 67.141129
55.186786 67.22539
55.224221 67.309651
55.261346 67.393912
55.298159 67.478173
55.334656 67.562433
55.370834 67.646694
55.40669 67.730955
55.44222 67.815216
55.477422 67.899477
55.51229 67.983738
55.546824 68.067998
55.581017 68.152259
55.614868 68.23652
55.648373 68.320781
55.681527 68.405042
55.714328 68.489302
55.746771 68.573563
55.778853 68.657824
55.81057 68.742085
55.841917 68.826346
55.872892 68.910607
55.903489 68.994867
55.933705 69.079128
55.963536 69.163389
55.992978 69.24765
56.022026 69.331911
56.050676 69.416172
56.078924 69.500432
56.106764 69.584693
56.134194 69.668954
56.161208 69.753215
56.187802 69.837476
56.21397 69.921737
56.239708 70.005997
56.265012 70.090258
56.289877 70.174519
56.314297 70.25878
56.338267 70.343041
56.361782 70.427302
56.384838 70.511562
56.407429 70.595823
56.429549 70.680084
56.451194 70.764345
56.472357 70.848606
56.493034 70.932867
56.513217 71.017127
56.532903 71.101388
56.552084 71.185649
56.570756 71.26991
56.588911 71.354171
56.606544 71.438432
56.623649 71.522692
56.64022 71.606953
56.656249 71.691214
56.671731 71.775475
56.686659 71.859736
56.701026 71.943996
56.714826 72.028257
56.728051 72.112518
56.740695 72.196779
56.75275 72.28104
56.76421 72.365301
56.775067 72.449561
56.785314 72.533822
56.794942 72.618083
56.803945 72.702344
56.812314 72.786605
56.820042 72.870866
56.827121 72.955126
56.833542 73.039387
56.839297 73.123648
56.844378 73.207909
56.848775 73.29217
56.852481 73.376431
56.855487 73.460691
56.857783 73.544952
56.859361 73.629213
56.86021 73.713474
56.860322 73.797735
&
@target G0.S3
@type xy
0 11.536959
1.1418901 11.539313
1.3832792 11.542606
1.640548 11.548719
1.9177546 11.559529
2.2053739 11.576917
2.498211 11.602761
2.7949276 11.638942
3.0961663 11.687337
3.403459 11.749826
3.7187062 11.828289
3.9874127 11.906752
4.2259345 11.985215
4.4430955 12.063679
4.6442434 12.142142
4.8328843 12.220605
5.0114514 12.299068
5.1817076 12.377531
5.3449745 12.455994
5.5022702 12.534457
5.654397 12.61292
5.8019993 12.691383
5.945603 12.769846
6.0856435 12.848309
6.2224855 12.926772
6.3564378 13.005235
6.4877644 13.083698
6.616693 13.162161
6.7434212 13.240624
6.8681219 13.319087
6.9909474 13.39755
7.1120324 13.476013
7.2314967 13.554476
7.3494475 13.632939
7.465981 13.711402
7.5811839 13.789865
7.6951348 13.868328
7.807905 13.946791
7.9195595 14.025255
8.0301577 14.103718
8.139754 14.182181
8.2483986 14.260644
8.3561375 14.339107
8.4630134 14.41757
8.5690657 14.496033
8.6743312 14.574496
8.7788437 14.652959
8.8826351 14.731422
8.9857349 14.809885
9.0881709 14.888348
9.1899689 14.966811
9.2911533 15.045274
9.3917469 15.123737
9.4917713 15.2022
9.5912466 15.280663
9.690192 15.359126
9.7886254 15.437589
9.8865641 15.516052
9.9840241 15.594515
10.081021 15.672978
10.177569 15.751441
10.273681 15.829904
10.369372 15.908368
10.464654 15.986831
10.559538 16.065294
10.654036 16.143757
10.748159 16.22222
10.841916 16.300683
10.935319 16.379146
11.028376 16.457609
11.121096 16.536072
11.213489 16.614535
11.305562 16.692998
11.397323 16.771461
11.48878 16.849924
11.579941 16.928387
11.670812 17.00685
11.761401 17.085313
11.851713 17.163776
11.941756 17.242239
12.031534 17.320702
12.121055 17.399165
12.210324 17.477628
12.299345 17.556091
12.388125 17.634554
12.476668 17.713017
12.56498 17.791481
12.653065 17.869944
12.740928 17.948407
12.828572 18.02687
12.916003 18.105333
13.003225 18.183796
13.090241 18.262259
13.177056 18.340722
13.263673 18.419185
13.350096 18.497648
13.436328 18.576111
13.522374 18.654574
13.608235 18.733037
13.693917 18.8115
13.77942 18.889963
13.86475 18.968426
13.949909 19.046889
14.034899 19.125352
14.119723 19.203815
14.204385 19.282278
14.288886 19.360741
14.373231 19.439204
14.45742 19.517667
14.541456 19.59613
14.625343 19.674593
14.709081 19.753057
14.792674 19.83152
14.876124 19.909983
14.959433 19.988446
15.042602 20.066909
15.125635 20.145372
15.208533 20.223835
15.291297 20.302298
15.373931 20.380761
15.456435 20.459224
15.538812 20.537687
15.621063 20.61615
15.70319 20.694613
15.785195 20.773076
15.86708 20.851539
15.948845 20.930002
16.030493 21.008465
16.112025 21.086928
16.193443 21.165391
16.274749 21.243854
16.355942 21.322317
16.437026 21.40078
16.518002 21.479243
16.598869 21.557706
16.679632 21.63617
16.760289 21.714633
16.840843 21.793096
16.921295 21.871559
17.001646 21.950022
17.081898 22.028485
17.162051 22.106948
17.242106 22.185411
17.322065 22.263874
17.401929 22.342337
17.481699 22.4208
17.561376 22.499263
17.640961 22.577726
17.720455 22.656189
17.799859 22.734652
17.879173 22.813115
17.9584 22.891578
18.037539 22.970041
18.116593 23.048504
18.19556 23.126967
18.274444 23.20543
18.353244 23.283893
18.43196 23.362356
18.510595 23.440819
18.589149 23.519282
18.667623 23.597746
18.746017 23.676209
18.824332 23.754672
18.902569 23.833135
18.980729 23.911598
19.058813 23.990061
19.13682 24.068524
19.214753 24.146987
19.292611 24.22545
19.370395 24.303913
19.448106 24.382376
19.525744 24.460839
19.603311 24.539302
19.680807 24.617765
19.758232 24.696228
19.835587 24.774691
19.912872 24.853154
19.990089 24.931617
20.067238 25.01008
20.144319 25.088543
20.221333 25.167006
20.29828 25.245469
20.375162 25.323932
20.451977 25.402395
20.528728 25.480859
20.605415 25.559322
20.682037 25.637785
20.758596 25.716248
20.835092 25.794711
20.911525 25.873174
20.987897 25.951637
21.064206 26.0301
21.140455 26.108563
21.216643 26.187026
21.29277 26.265489
21.368838 26.343952
21.444846 26.422415
21.520796 26.500878
21.596686 26.579341
21.672519 26.657804
21.748293 26.736267
21.82401 26.81473
21.89967 26.893193
21.975274 26.971656
22.050821 27.050119
22.126312 27.128582
22.201747 27.207045
22.277127 27.285508
22.352452 27.363972
22.427723 27.442435
22.502939 27.520898
22.578101 27.599361
22.65321 27.677824
22.728265 27.756287
22.803268 27.83475
22.878217 27.913213
22.953115 27.991676
23.02796 28.070139
23.102753 28.148602
23.177495 28.227065
23.252185 28.305528
23.326825 28.383991
23.401413 28.462454
23.475951 28.540917
23.550439 28.61938
23.624877 28.697843
23.699266 28.776306
23.773605 28.854769
23.847894 28.933232
23.922135 29.011695
23.996326 29.090158
24.07047 29.168621
24.144565 29.247084
24.218611 29.325548
24.29261 29.404011
24.366562 29.482474
24.440466 29.560937
24.514322 29.6394
24.588132 29.717863
24.661894 29.796326
24.73561 29.874789
24.80928 29.953252
24.882903 30.031715
24.95648 30.110178
25.030011 30.188641
25.103497 30.267104
25.176937 30.345567
25.250331 30.42403
25.32368 30.502493
25.396985 30.580956
25.470244 30.659419
25.543458 30.737882
25.616628 30.816345
25.689753 30.894808
25.762834 30.973271
25.835871 31.051734
25.908864 31.130197
25.981813 31.208661
26.054718 31.287124
26.12758 31.365587
26.200398 31.44405
26.273173 31.522513
26.345904 31.600976
26.418592 31.679439
26.491238 31.757902
26.56384 31.836365
26.6364 31.914828
26.708917 31.993291
26.781391 32.071754
26.853823 32.150217
26.926213 32.22868
26.99856 32.307143
27.070865 32.385606
27.143128 32.464069
27.21535 32.542532
27.287529 32.620995
27.359667 32.699458
27.431762 32.777921
27.503817 32.856384
27.575829 32.934847
27.647801 33.01331
27.719731 33.091774
27.791619 33.170237
27.863467 33.2487
27.935273 33.327163
28.007038 33.405626
28.078762 33.484089
28.150445 33.562552
28.222087 33.641015
28.293689 33.719478
28.365249 33.797941
28.436769 33.876404
28.508249 33.954867
28.579687 34.03333
28.651085 34.111793
28.722443 34.190256
28.79376 34.268719
28.865036 34.347182
28.936273 34.425645
29.007469 34.504108
29.078624 34.582571
29.149739 34.661034
29.220814 34.739497
29.291849 34.81796
29.362844 34.896423
29.433798 34.974886
29.504713 35.05335
29.575587 35.131813
29.646421 35.210276
29.717215 35.288739
29.787969 35.367202
29.858683 35.445665
29.929357 35.524128
29.999991 35.602591
30.070585 35.681054
30.14114 35.759517
30.211654 35.83798
30.282128 35.916443
30.352562 35.994906
30.422956 36.073369
30.493311 36.151832
30.563625 36.230295
30.633899 36.308758
30.704134 36.387221
30.774328 36.465684
30.844483 36.544147
30.914598 36.62261
30.984672 36.701073
31.054707 36.779536
31.124701 36.857999
31.194656 36.936463
31.264571 37.014926
31.334445 37.093389
31.404279 37.171852
31.474074 37.250315
31.543828 37.328778
31.613542 37.407241
31.683216 37.485704
31.75285 37.564167
31.822443 37.64263
31.891996 37.721093
31.961509 37.799556
32.030982 37.878019
32.100414 37.956482
32.169806 38.034945
32.239157 38.113408
32.308468 38.191871
32.377739 38.270334
32.446969 38.348797
32.516158 38.42726
32.585307 38.505723
32.654415 38.584186
32.723482 38.662649
32.792508 38.741112
32.861494 38.819575
32.930439 38.898039
32.999342 38.976502
33.068205 39.054965
33.137027 39.133428
33.205807 39.211891
33.274547 39.290354
33.343245 39.368817
33.411902 39.44728
33.480517 39.525743
33.549091 39.604206
33.617623 39.682669
33.686114 39.761132
33.754563 39.839595
33.822971 39.918058
33.891337 39.996521
33.95966 40.074984
34.027942 40.153447
34.096182 40.23191
34.16438 40.310373
34.232535 40.388836
34.300648 40.467299
34.368719 40.545762
34.436748 40.624225
34.504733 40.702688
34.572677 40.781152
34.640577 40.859615
34.708435 40.938078
34.77625 41.016541
34.844021 41.095004
34.91175 41.173467
34.979436 41.25193
35.047078 41.330393
35.114677 41.408856
35.182232 41.487319
35.249744 41.565782
35.317211 41.644245
35.384636 41.722708
35.452016 41.801171
35.519352 41.879634
35.586644 41.958097
35.653892 42.03656
35.721095 42.115023
35.788254 42.193486
35.855369 42.271949
35.922438 42.350412
35.989463 42.428875
36.056443 42.507338
36.123377 42.585801
36.190267 42.664265
36.257111 42.742728
36.323909 42.821191
36.390662 42.899654
36.457369 42.978117
36.524031 43.05658
36.590646 43.135043
36.657215 43.213506
36.723738 43.291969
36.790214 43.370432
36.856644 43.448895
36.923027 43.527358
36.989364 43.605821
37.055653 43.684284
37.121895 43.762747
37.18809 43.84121
37.254237 43.919673
37.320337 43.998136
37.386389 44.076599
37.452393 44.155062
37.518349 44.233525
37.584256 44.311988
37.650116 44.390451
37.715927 44.468914
37.781688 44.547377
37.847402 44.625841
37.913066 44.704304
37.97868 44.782767
38.044246 44.86123
38.109762 44.939693
38.175228 45.018156
38.240644 45.096619
38.30601 45.175082
38.371325 45.253545
38.43659 45.332008
38.501805 45.410471
38.566968 45.488934
38.632081 45.567397
38.697142 45.64586
38.762152 45.724323
38.827111 45.802786
38.892017 45.881249
38.956872 45.959712
39.021674 46.038175
39.086424 46.116638
39.151121 46.195101
39.215765 46.273564
39.280357 46.352027
39.344895 46.43049
39.40938 46.508954
39.473811 46.587417
39.538188 46.66588
39.602511 46.744343
39.66678 46.822806
39.730994 46.901269
39.795153 46.979732
39.859258 47.058195
39.923307 47.136658
39.987301 47.215121
40.051239 47.293584
40.115121 47.372047
40.178947 47.45051
40.242717 47.528973
40.30643 47.607436
40.370086 47.685899
40.433685 47.764362
40.497226 47.842825
40.560711 47.921288
40.624137 47.999751
40.687505 48.078214
40.750815 48.156677
40.814066 48.23514
40.877258 48.313603
40.940391 48.392066
41.003465 48.47053
41.066479 48.548993
41.129433 48.627456
41.192327 48.705919
41.25516 48.784382
41.317933 48.862845
41.380644 48.941308
41.443294 49.019771
41.505883 49.098234
41.568409 49.176697
41.630874 49.25516
41.693276 49.333623
41.755615 49.412086
41.817891 49.490549
41.880104 49.569012
41.942253 49.647475
42.004338 49.725938
42.066359 49.804401
42.128315 49.882864
42.190206 49.961327
42.252032 50.03979
42.313793 50.118253
42.375487 50.196716
42.437116 50.275179
42.498678 50.353643
42.560173 50.432106
42.621601 50.510569
42.682961 50.589032
42.744254 50.667495
42.805478 50.745958
42.866634 50.824421
42.927721 50.902884
42.988739 50.981347
43.049687 51.05981
43.110565 51.138273
43.171373 51.216736
43.23211 51.295199
43.292776 51.373662
43.353371 51.452125
43.413894 51.530588
43.474345 51.609051
43.534724 51.687514
43.595029 51.765977
43.655262 51.84444
43.71542 51.922903
43.775505 52.001366
43.835515 52.079829
43.89545 52.158292
43.95531 52.236756
44.015094 52.315219
44.074803 52.393682
44.134434 52.472145
44.193989 52.550608
44.253467 52.629071
44.312867 52.707534
44.372189 52.785997
44.431432 52.86446
44.490596 52.942923
44.549681 53.021386
44.608685 53.099849
44.66761 53.178312
44.726453 53.256775
44.785216 53.335238
44.843897 53.413701
44.902495 53.492164
44.961011 53.570627
45.019444 53.64909
45.077793 53.727553
45.136058 53.806016
45.194239 53.884479
45.252335 53.962942
45.310345 54.041405
45.368269 54.119868
45.426107 54.198332
45.483858 54.276795
45.541521 54.355258
45.599097 54.433721
45.656583 54.512184
45.713981 54.590647
45.771289 54.66911
45.828507 54.747573
45.885635 54.826036
45.942671 54.904499
45.999616 54.982962
46.056468 55.061425
46.113227 55.139888
46.169894 55.218351
46.226466 55.296814
46.282943 55.375277
46.339326 55.45374
46.395613 55.532203
46.451804 55.610666
46.507898 55.689129
46.563894 55.767592
46.619793 55.846055
46.675593 55.924518
46.731293 56.002981
46.786894 56.081445
46.842395 56.159908
46.897794 56.238371
46.953091 56.316834
47.008287 56.395297
47.063379 56.47376
47.118367 56.552223
47.173252 56.630686
47.228031 56.709149
47.282705 56.787612
47.337272 56.866075
47.391732 56.944538
47.446085 57.023001
47.500329 57.101464
47.554464 57.179927
47.60849 57.25839
47.662405 57.336853
47.716209 57.415316
47.769901 57.493779
47.82348 57.572242
47.876946 57.650705
47.930297 57.729168
47.983534 57.807631
48.036655 57.886094
48.08966 57.964557
48.142548 58.043021
48.195317 58.121484
48.247968 58.199947
48.300499 58.27841
48.35291 58.356873
48.4052 58.435336
48.457368 58.513799
48.509413 58.592262
48.561335 58.670725
48.613132 58.749188
48.664803 58.827651
48.716349 58.906114
48.767767 58.984577
48.819058 59.06304
48.870219 59.141503
48.921251 59.219966
48.972153 59.298429
49.022923 59.376892
49.07356 59.455355
49.124065 59.533818
49.174435 59.612281
49.224669 59.690744
49.274768 59.769207
49.32473 59.84767
49.374553 59.926134
49.424237 60.004597
49.473782 60.08306
49.523185 60.161523
49.572446 60.239986
49.621564 60.318449
49.670539 60.396912
49.719367 60.475375
49.76805 60.553838
49.816586 60.632301
49.864973 60.710764
49.913211 60.789227
49.961298 60.86769
50.009234 60.946153
50.057017 61.024616
50.104646 61.103079
50.15212 61.181542
50.199438 61.260005
50.246599 61.338468
50.293602 61.416931
50.340445 61.495394
50.387127 61.573857
50.433647 61.65232
50.480003 61.730783
50.526196 61.809246
50.572223 61.88771
50.618082 61.966173
50.663774 62.044636
50.709296 62.123099
50.754647 62.201562
50.799826 62.280025
50.844832 62.358488
50.889663 62.436951
50.934318 62.515414
50.978795 62.593877
51.023094 62.67234
51.067212 62.750803
51.111149 62.829266
51.154903 62.907729
51.198472 62.986192
51.241855 63.064655
51.285051 63.143118
51.328058 63.221581
51.370875 63.300044
51.4135 63.378507
51.455931 63.45697
51.498168 63.535433
51.540208 63.613896
51.582049 63.692359
51.623692 63.770823
51.665133 63.849286
51.70637 63.927749
51.747404 64.006212
51.788231 64.084675
51.82885 64.163138
51.86926 64.241601
51.909458 64.320064
51.949444 64.398527
51.989214 64.47699
52.028768 64.555453
52.068104 64.633916
52.107219 64.712379
52.146112 64.790842
52.184782 64.869305
52.223226 64.947768
52.261442 65.026231
52.299428 65.104694
52.337183 65.183157
52.374705 65.26162
52.411991 65.340083
52.449039 65.418546
52.485849 65.497009
52.522416 65.575472
52.55874 65.653936
52.594819 65.732399
52.630649 65.810862
52.66623 65.889325
52.701559 65.967788
52.736633 66.046251
52.771451 66.124714
52.80601 66.203177
52.840308 66.28164
52.874342 66.360103
52.908111 66.438566
52.941612 66.517029
52.974843 66.595492
53.007801 66.673955
53.040484 66.752418
53.072889 66.830881
53.105014 66.909344
53.136856 66.987807
53.168413 67.06627
53.199683 67.144733
53.230662 67.223196
53.261348 67.301659
53.291738 67.380122
53.32183 67.458585
53.351621 67.537048
53.381108 67.615512
53.410288 67.693975
53.439159 67.772438
53.467717 67.850901
53.495961 67.929364
53.523886 68.007827
53.551489 68.08629
53.578769 68.164753
53.605722 68.243216
53.632344 68.321679
53.658633 68.400142
53.684585 68.478605
53.710197 68.557068
53.735467 68.635531
53.76039 68.713994
53.784964 68.792457
53.809185 68.87092
53.833049 68.949383
53.856554 69.027846
53.879696 69.106309
53.90247 69.184772
53.924875 69.263235
53.946905 69.341698
53.968558 69.420161
53.98983 69.498625
54.010716 69.577088
54.031214 69.655551
54.051319 69.734014
54.071028 69.812477
54.090336 69.89094
54.109239 69.969403
54.127734 70.047866
54.145816 70.126329
54.163481 70.204792
54.180725 70.283255
54.197544 70.361718
54.213934 70.440181
54.229889 70.518644
54.245406 70.597107
54.26048 70.67557
54.275106 70.754033
54.289281 70.832496
54.302999 70.910959
54.316255 70.989422
54.329045 71.067885
54.341364 71.146348
54.353207 71.224811
54.364569 71.303274
54.375445 71.381737
54.38583 71.460201
54.395719 71.538664
54.405106 71.617127
54.413986 71.69559
54.422353 71.774053
54.430203 71.852516
54.43753 71.930979
54.444327 72.009442
54.45059 72.087905
54.456313 72.166368
54.461489 72.244831
54.466113 72.323294
54.470179 72.401757
54.473681 72.48022
54.476612 72.558683
54.478966 72.637146
54.480737 72.715609
54.481919 72.794072
54.482504 72.872535
&
